

---------------------------------------
Distances from BBQ Pork Sandwich
---------------------------------------
Greek Pasta Salad: 0.7105263157894737
Ministrone Soup: 0.6842105263157895
Chicken Burrito Bowl: 0.6764705882352942
Lettuce Wraps: 0.6764705882352942
Butter Chicken: 0.6764705882352942
One Pan Autumn Chicken Dinner: 0.6666666666666667
Vegan Potato Curry: 0.6571428571428571
Coconut Curry Lentils: 0.65625
Tacos al Pastor: 0.65625
Caramelized Onion, Mushroom, and Pepper Pasta: 0.65625
Chicken Noodle Soup: 0.6470588235294117
Vegetarian Chili: 0.6470588235294117
Slow Cooker Chicken Thighs: 0.6451612903225806
Turkey Chili: 0.6451612903225806
One Pot Pasta Primavera: 0.6363636363636364
Veggie Couscous: 0.6333333333333333
Pad Thai: 0.6333333333333333
Chicken Pumpkin Soup: 0.625
Beef Cabbage Stirfry: 0.6206896551724138
Seven Layer Tostadas: 0.6206896551724138
Tuscan White Bean Pasta: 0.6206896551724138
Shrimp Scampi: 0.6206896551724138
Chicken Tacos: 0.6129032258064516
Teriyaki Chicken Kebabs: 0.6071428571428572
Black Bean Soup: 0.6
Mushroom Stroganoff: 0.6
Pasta With Turkey and Broccoli: 0.5925925925925926
Pesto Chicken: 0.5925925925925926
Chicken and Peas Curry: 0.5862068965517242
One Pan Healthy Chicken and Veggies: 0.5862068965517242
Mixeroo: 0.5769230769230769
Mushroom-Sausage Ragu: 0.5769230769230769
Peach Chicken: 0.5769230769230769
Broccoli Alfredo: 0.5769230769230769
Lime Shrimp with Beans and Rice: 0.5769230769230769
IP Chicken and Rice Casserole: 0.5714285714285714
Tikka Masala: 0.5714285714285714
Pasta with Mushroom, Spinach, and Ricotta: 0.56
Chicken Fried Rice: 0.5555555555555556
Ground Beef Tacos: 0.5555555555555556
Cobb Salad: 0.5416666666666667
Calabacitas: 0.5384615384615384
Green Chile Stew: 0.5185185185185186
Kielbasa, Pepper, Onion and Potato Hash: 0.5
Potato Soup: 0.48
Grilled Chicken Sandwich: 0.45833333333333337
Brats_and_Beans: 0.41666666666666663
Burgers and Fries: 0.375


---------------------------------------
Distances from Beef Cabbage Stirfry
---------------------------------------
Vegetarian Chili: 0.7567567567567568
Ministrone Soup: 0.75
Greek Pasta Salad: 0.7435897435897436
Mushroom Stroganoff: 0.7272727272727273
Chicken Noodle Soup: 0.7222222222222222
Veggie Couscous: 0.71875
One Pot Pasta Primavera: 0.7142857142857143
Green Chile Stew: 0.7096774193548387
One Pan Autumn Chicken Dinner: 0.7058823529411764
Burgers and Fries: 0.7
Kielbasa, Pepper, Onion and Potato Hash: 0.7
Tacos al Pastor: 0.696969696969697
Caramelized Onion, Mushroom, and Pepper Pasta: 0.696969696969697
Chicken Tacos: 0.696969696969697
Vegan Potato Curry: 0.6944444444444444
Brats_and_Beans: 0.6896551724137931
Pesto Chicken: 0.6896551724137931
Turkey Chili: 0.6875
Black Bean Soup: 0.6875
Mixeroo: 0.6785714285714286
Mushroom-Sausage Ragu: 0.6785714285714286
Grilled Chicken Sandwich: 0.6785714285714286
One Pan Healthy Chicken and Veggies: 0.6774193548387097
Chicken Burrito Bowl: 0.6764705882352942
BBQ Pork Sandwich: 0.6666666666666667
Chicken Pumpkin Soup: 0.6666666666666667
IP Chicken and Rice Casserole: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Tuscan White Bean Pasta: 0.6666666666666667
Shrimp Scampi: 0.6666666666666667
Ground Beef Tacos: 0.6551724137931034
Cobb Salad: 0.6538461538461539
Potato Soup: 0.6428571428571428
Calabacitas: 0.6428571428571428
Pasta With Turkey and Broccoli: 0.6428571428571428
Lettuce Wraps: 0.6363636363636364
Butter Chicken: 0.6363636363636364
Chicken and Peas Curry: 0.6333333333333333
Peach Chicken: 0.6296296296296297
Broccoli Alfredo: 0.6296296296296297
Tikka Masala: 0.6206896551724138
Pasta with Mushroom, Spinach, and Ricotta: 0.6153846153846154
Coconut Curry Lentils: 0.6129032258064516
Chicken Fried Rice: 0.6071428571428572
Pad Thai: 0.5862068965517242
Lime Shrimp with Beans and Rice: 0.5769230769230769
Slow Cooker Chicken Thighs: 0.5
Teriyaki Chicken Kebabs: 0.5


---------------------------------------
Distances from Black Bean Soup
---------------------------------------
Greek Pasta Salad: 0.7560975609756098
Lettuce Wraps: 0.7297297297297297
One Pan Autumn Chicken Dinner: 0.7222222222222222
Teriyaki Chicken Kebabs: 0.71875
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7142857142857143
Chicken Tacos: 0.7142857142857143
Pesto Chicken: 0.7096774193548387
Slow Cooker Chicken Thighs: 0.7058823529411764
Mushroom Stroganoff: 0.7058823529411764
Mixeroo: 0.7
Mushroom-Sausage Ragu: 0.7
Peach Chicken: 0.7
Ministrone Soup: 0.7
Veggie Couscous: 0.696969696969697
Pad Thai: 0.696969696969697
One Pan Healthy Chicken and Veggies: 0.696969696969697
Chicken Burrito Bowl: 0.6944444444444444
Butter Chicken: 0.6944444444444444
Beef Cabbage Stirfry: 0.6875
Tuscan White Bean Pasta: 0.6875
Shrimp Scampi: 0.6875
Green Chile Stew: 0.6875
Cobb Salad: 0.6785714285714286
Chicken Fried Rice: 0.6774193548387097
Burgers and Fries: 0.6774193548387097
Kielbasa, Pepper, Onion and Potato Hash: 0.6774193548387097
Coconut Curry Lentils: 0.6764705882352942
Tacos al Pastor: 0.6764705882352942
Vegan Potato Curry: 0.6756756756756757
Chicken Noodle Soup: 0.6666666666666667
Calabacitas: 0.6666666666666667
Brats_and_Beans: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.6666666666666667
One Pot Pasta Primavera: 0.6571428571428571
Chicken and Peas Curry: 0.65625
Broccoli Alfredo: 0.6551724137931034
Lime Shrimp with Beans and Rice: 0.6551724137931034
Grilled Chicken Sandwich: 0.6551724137931034
Chicken Pumpkin Soup: 0.6470588235294117
IP Chicken and Rice Casserole: 0.6451612903225806
Seven Layer Tostadas: 0.6451612903225806
Tikka Masala: 0.6451612903225806
Pasta with Mushroom, Spinach, and Ricotta: 0.6428571428571428
BBQ Pork Sandwich: 0.6428571428571428
Ground Beef Tacos: 0.6333333333333333
Vegetarian Chili: 0.6285714285714286
Potato Soup: 0.6206896551724138
Turkey Chili: 0.5333333333333333


---------------------------------------
Distances from Brats_and_Beans
---------------------------------------
Greek Pasta Salad: 0.7435897435897436
Ministrone Soup: 0.717948717948718
Chicken Burrito Bowl: 0.7142857142857143
Lettuce Wraps: 0.7142857142857143
Butter Chicken: 0.7142857142857143
One Pan Autumn Chicken Dinner: 0.7058823529411764
Coconut Curry Lentils: 0.696969696969697
Tacos al Pastor: 0.696969696969697
Caramelized Onion, Mushroom, and Pepper Pasta: 0.696969696969697
Vegan Potato Curry: 0.6944444444444444
Turkey Chili: 0.6875
Chicken Noodle Soup: 0.6857142857142857
Vegetarian Chili: 0.6857142857142857
Veggie Couscous: 0.6774193548387097
Pad Thai: 0.6774193548387097
One Pot Pasta Primavera: 0.6764705882352942
Beef Cabbage Stirfry: 0.6666666666666667
Chicken Pumpkin Soup: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Tuscan White Bean Pasta: 0.6666666666666667
Shrimp Scampi: 0.6666666666666667
Chicken Tacos: 0.65625
Teriyaki Chicken Kebabs: 0.6551724137931034
Slow Cooker Chicken Thighs: 0.6451612903225806
Black Bean Soup: 0.6451612903225806
Mushroom Stroganoff: 0.6451612903225806
Pasta With Turkey and Broccoli: 0.6428571428571428
Pesto Chicken: 0.6428571428571428
Chicken and Peas Curry: 0.6333333333333333
One Pan Healthy Chicken and Veggies: 0.6333333333333333
Mixeroo: 0.6296296296296297
Mushroom-Sausage Ragu: 0.6296296296296297
Peach Chicken: 0.6296296296296297
Broccoli Alfredo: 0.6296296296296297
Lime Shrimp with Beans and Rice: 0.6296296296296297
IP Chicken and Rice Casserole: 0.6206896551724138
Tikka Masala: 0.6206896551724138
Pasta with Mushroom, Spinach, and Ricotta: 0.6153846153846154
Chicken Fried Rice: 0.6071428571428572
Ground Beef Tacos: 0.6071428571428572
Cobb Salad: 0.6
Calabacitas: 0.5925925925925926
Green Chile Stew: 0.5714285714285714
Kielbasa, Pepper, Onion and Potato Hash: 0.5555555555555556
Potato Soup: 0.5384615384615384
Grilled Chicken Sandwich: 0.52
Burgers and Fries: 0.43999999999999995
BBQ Pork Sandwich: 0.4347826086956522


---------------------------------------
Distances from Broccoli Alfredo
---------------------------------------
Ministrone Soup: 0.7297297297297297
Chicken Burrito Bowl: 0.7272727272727273
Greek Pasta Salad: 0.7222222222222222
Tacos al Pastor: 0.7096774193548387
Chicken Tacos: 0.7096774193548387
Vegan Potato Curry: 0.7058823529411764
Chicken Noodle Soup: 0.696969696969697
Vegetarian Chili: 0.696969696969697
Veggie Couscous: 0.6896551724137931
One Pan Healthy Chicken and Veggies: 0.6896551724137931
One Pot Pasta Primavera: 0.6875
Lettuce Wraps: 0.6875
Seven Layer Tostadas: 0.6785714285714286
Green Chile Stew: 0.6785714285714286
One Pan Autumn Chicken Dinner: 0.6774193548387097
Chicken Pumpkin Soup: 0.6774193548387097
Chicken Fried Rice: 0.6666666666666667
Burgers and Fries: 0.6666666666666667
Coconut Curry Lentils: 0.6666666666666667
Kielbasa, Pepper, Onion and Potato Hash: 0.6666666666666667
Ground Beef Tacos: 0.6666666666666667
Teriyaki Chicken Kebabs: 0.6666666666666667
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6666666666666667
Slow Cooker Chicken Thighs: 0.6551724137931034
Turkey Chili: 0.6551724137931034
Black Bean Soup: 0.6551724137931034
Mushroom Stroganoff: 0.6551724137931034
Potato Soup: 0.6538461538461539
Calabacitas: 0.6538461538461539
Brats_and_Beans: 0.6538461538461539
Pesto Chicken: 0.6538461538461539
Butter Chicken: 0.6451612903225806
Chicken and Peas Curry: 0.6428571428571428
Pad Thai: 0.6428571428571428
Mixeroo: 0.64
Peach Chicken: 0.64
Mushroom-Sausage Ragu: 0.64
Grilled Chicken Sandwich: 0.64
Beef Cabbage Stirfry: 0.6296296296296297
IP Chicken and Rice Casserole: 0.6296296296296297
Tikka Masala: 0.6296296296296297
BBQ Pork Sandwich: 0.625
Cobb Salad: 0.6086956521739131
Pasta With Turkey and Broccoli: 0.6
Lime Shrimp with Beans and Rice: 0.5833333333333333
Tuscan White Bean Pasta: 0.5769230769230769
Shrimp Scampi: 0.5769230769230769
Pasta with Mushroom, Spinach, and Ricotta: 0.5


---------------------------------------
Distances from Burgers and Fries
---------------------------------------
Greek Pasta Salad: 0.7317073170731707
Ministrone Soup: 0.7073170731707317
Lettuce Wraps: 0.7027027027027026
Butter Chicken: 0.7027027027027026
One Pan Autumn Chicken Dinner: 0.6944444444444444
Coconut Curry Lentils: 0.6857142857142857
Tacos al Pastor: 0.6857142857142857
Vegan Potato Curry: 0.6842105263157895
Turkey Chili: 0.6764705882352942
Chicken Noodle Soup: 0.6756756756756757
Vegetarian Chili: 0.6756756756756757
Chicken Burrito Bowl: 0.6666666666666667
One Pot Pasta Primavera: 0.6666666666666667
Veggie Couscous: 0.6666666666666667
Pad Thai: 0.6666666666666667
Chicken Pumpkin Soup: 0.6571428571428571
Beef Cabbage Stirfry: 0.65625
Tuscan White Bean Pasta: 0.65625
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6470588235294117
Teriyaki Chicken Kebabs: 0.6451612903225806
Slow Cooker Chicken Thighs: 0.6363636363636364
Black Bean Soup: 0.6363636363636364
Mushroom Stroganoff: 0.6363636363636364
Pasta With Turkey and Broccoli: 0.6333333333333333
Chicken and Peas Curry: 0.625
Mixeroo: 0.6206896551724138
Mushroom-Sausage Ragu: 0.6206896551724138
Peach Chicken: 0.6206896551724138
Broccoli Alfredo: 0.6206896551724138
Lime Shrimp with Beans and Rice: 0.6206896551724138
IP Chicken and Rice Casserole: 0.6129032258064516
Seven Layer Tostadas: 0.6129032258064516
Shrimp Scampi: 0.6129032258064516
Tikka Masala: 0.6129032258064516
Pasta with Mushroom, Spinach, and Ricotta: 0.6071428571428572
Chicken Tacos: 0.6060606060606061
Chicken Fried Rice: 0.6
Pesto Chicken: 0.5862068965517242
One Pan Healthy Chicken and Veggies: 0.5806451612903225
Green Chile Stew: 0.5666666666666667
Kielbasa, Pepper, Onion and Potato Hash: 0.5517241379310345
Ground Beef Tacos: 0.5517241379310345
Cobb Salad: 0.5384615384615384
Potato Soup: 0.5357142857142857
Calabacitas: 0.5357142857142857
Brats_and_Beans: 0.42307692307692313
Grilled Chicken Sandwich: 0.4
BBQ Pork Sandwich: 0.375


---------------------------------------
Distances from Butter Chicken
---------------------------------------
Ministrone Soup: 0.7333333333333334
Lettuce Wraps: 0.7317073170731707
Seven Layer Tostadas: 0.7297297297297297
Green Chile Stew: 0.7297297297297297
Greek Pasta Salad: 0.7272727272727273
Burgers and Fries: 0.7222222222222222
Potato Soup: 0.7142857142857143
Brats_and_Beans: 0.7142857142857143
Pesto Chicken: 0.7142857142857143
Vegetarian Chili: 0.7073170731707317
Mixeroo: 0.7058823529411764
Grilled Chicken Sandwich: 0.7058823529411764
Veggie Couscous: 0.7027027027027026
Pad Thai: 0.7027027027027026
Chicken Burrito Bowl: 0.7
BBQ Pork Sandwich: 0.696969696969697
Chicken Pumpkin Soup: 0.6923076923076923
Cobb Salad: 0.6875
Chicken Fried Rice: 0.6857142857142857
Kielbasa, Pepper, Onion and Potato Hash: 0.6857142857142857
Coconut Curry Lentils: 0.6842105263157895
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6842105263157895
Chicken Tacos: 0.6842105263157895
Calabacitas: 0.6764705882352942
Pasta With Turkey and Broccoli: 0.6764705882352942
Turkey Chili: 0.6756756756756757
Black Bean Soup: 0.6756756756756757
Mushroom Stroganoff: 0.6756756756756757
Chicken Noodle Soup: 0.675
One Pot Pasta Primavera: 0.6666666666666667
Peach Chicken: 0.6666666666666667
One Pan Healthy Chicken and Veggies: 0.6666666666666667
One Pan Autumn Chicken Dinner: 0.6578947368421053
IP Chicken and Rice Casserole: 0.6571428571428571
Shrimp Scampi: 0.6571428571428571
Vegan Potato Curry: 0.65
Tacos al Pastor: 0.6486486486486487
Ground Beef Tacos: 0.6470588235294117
Teriyaki Chicken Kebabs: 0.6470588235294117
Mushroom-Sausage Ragu: 0.625
Broccoli Alfredo: 0.625
Lime Shrimp with Beans and Rice: 0.625
Beef Cabbage Stirfry: 0.6176470588235294
Tuscan White Bean Pasta: 0.6176470588235294
Pasta with Mushroom, Spinach, and Ricotta: 0.6129032258064516
Slow Cooker Chicken Thighs: 0.5588235294117647
Chicken and Peas Curry: 0.5454545454545454
Tikka Masala: 0.53125


---------------------------------------
Distances from Calabacitas
---------------------------------------
Greek Pasta Salad: 0.7631578947368421
Lettuce Wraps: 0.7352941176470589
One Pan Autumn Chicken Dinner: 0.7272727272727273
Vegan Potato Curry: 0.7142857142857143
Chicken Noodle Soup: 0.7058823529411764
Ministrone Soup: 0.7027027027027026
Pad Thai: 0.7
One Pot Pasta Primavera: 0.696969696969697
Butter Chicken: 0.696969696969697
Tuscan White Bean Pasta: 0.6896551724137931
Coconut Curry Lentils: 0.6774193548387097
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6774193548387097
Slow Cooker Chicken Thighs: 0.6666666666666667
Vegetarian Chili: 0.6666666666666667
Black Bean Soup: 0.6666666666666667
Mushroom Stroganoff: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.6666666666666667
Veggie Couscous: 0.6551724137931034
Mushroom-Sausage Ragu: 0.6538461538461539
Peach Chicken: 0.6538461538461539
Broccoli Alfredo: 0.6538461538461539
Chicken Pumpkin Soup: 0.6451612903225806
Beef Cabbage Stirfry: 0.6428571428571428
IP Chicken and Rice Casserole: 0.6428571428571428
Shrimp Scampi: 0.6428571428571428
Pasta with Mushroom, Spinach, and Ricotta: 0.64
Tacos al Pastor: 0.6333333333333333
Kielbasa, Pepper, Onion and Potato Hash: 0.6296296296296297
Teriyaki Chicken Kebabs: 0.6296296296296297
Turkey Chili: 0.6206896551724138
Potato Soup: 0.6153846153846154
Brats_and_Beans: 0.6153846153846154
Pesto Chicken: 0.6153846153846154
Chicken and Peas Curry: 0.6071428571428572
Mixeroo: 0.6
Seven Layer Tostadas: 0.5925925925925926
Tikka Masala: 0.5925925925925926
Green Chile Stew: 0.5925925925925926
BBQ Pork Sandwich: 0.5833333333333333
Chicken Fried Rice: 0.5769230769230769
Burgers and Fries: 0.5769230769230769
Chicken Burrito Bowl: 0.5666666666666667
Cobb Salad: 0.5652173913043479
Lime Shrimp with Beans and Rice: 0.5416666666666667
Chicken Tacos: 0.5357142857142857
One Pan Healthy Chicken and Veggies: 0.5
Grilled Chicken Sandwich: 0.4782608695652174
Ground Beef Tacos: 0.45833333333333337


---------------------------------------
Distances from Caramelized Onion, Mushroom, and Pepper Pasta
---------------------------------------
Vegetarian Chili: 0.775
Ministrone Soup: 0.7380952380952381
Green Chile Stew: 0.7352941176470589
Chicken Pumpkin Soup: 0.7297297297297297
Chicken Fried Rice: 0.7272727272727273
Teriyaki Chicken Kebabs: 0.7272727272727273
Coconut Curry Lentils: 0.7222222222222222
Potato Soup: 0.71875
Brats_and_Beans: 0.71875
Vegan Potato Curry: 0.717948717948718
Turkey Chili: 0.7142857142857143
Black Bean Soup: 0.7142857142857143
Peach Chicken: 0.7096774193548387
Veggie Couscous: 0.7058823529411764
Chicken Burrito Bowl: 0.7027027027027026
Butter Chicken: 0.7027027027027026
BBQ Pork Sandwich: 0.7
Beef Cabbage Stirfry: 0.696969696969697
Seven Layer Tostadas: 0.696969696969697
Burgers and Fries: 0.6875
Ground Beef Tacos: 0.6875
Tacos al Pastor: 0.6857142857142857
Calabacitas: 0.6774193548387097
Mushroom Stroganoff: 0.6764705882352942
Chicken and Peas Curry: 0.6666666666666667
Broccoli Alfredo: 0.6666666666666667
Lettuce Wraps: 0.6666666666666667
Pad Thai: 0.6666666666666667
Grilled Chicken Sandwich: 0.6666666666666667
Tikka Masala: 0.65625
Chicken Noodle Soup: 0.6388888888888888
Greek Pasta Salad: 0.631578947368421
One Pan Healthy Chicken and Veggies: 0.625
Mixeroo: 0.6206896551724138
Mushroom-Sausage Ragu: 0.6206896551724138
Lime Shrimp with Beans and Rice: 0.6206896551724138
One Pan Autumn Chicken Dinner: 0.6176470588235294
IP Chicken and Rice Casserole: 0.6129032258064516
Tuscan White Bean Pasta: 0.6129032258064516
Pasta with Mushroom, Spinach, and Ricotta: 0.6071428571428572
Chicken Tacos: 0.6060606060606061
Slow Cooker Chicken Thighs: 0.59375
Cobb Salad: 0.5925925925925926
Pasta With Turkey and Broccoli: 0.5862068965517242
Shrimp Scampi: 0.5666666666666667
Kielbasa, Pepper, Onion and Potato Hash: 0.5517241379310345
One Pot Pasta Primavera: 0.5454545454545454
Pesto Chicken: 0.5357142857142857


---------------------------------------
Distances from Chicken and Peas Curry
---------------------------------------
Ministrone Soup: 0.7073170731707317
Veggie Couscous: 0.7058823529411764
Chicken Burrito Bowl: 0.7027027027027026
Lettuce Wraps: 0.7027027027027026
Greek Pasta Salad: 0.7
Seven Layer Tostadas: 0.696969696969697
Pesto Chicken: 0.6774193548387097
Vegetarian Chili: 0.6756756756756757
Mixeroo: 0.6666666666666667
Pad Thai: 0.6666666666666667
Shrimp Scampi: 0.65625
Green Chile Stew: 0.65625
Vegan Potato Curry: 0.6486486486486487
Tacos al Pastor: 0.6470588235294117
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6470588235294117
Burgers and Fries: 0.6451612903225806
Teriyaki Chicken Kebabs: 0.6451612903225806
Cobb Salad: 0.6428571428571428
Chicken Noodle Soup: 0.6388888888888888
Turkey Chili: 0.6363636363636364
Black Bean Soup: 0.6363636363636364
Mushroom Stroganoff: 0.6363636363636364
Potato Soup: 0.6333333333333333
Brats_and_Beans: 0.6333333333333333
Mushroom-Sausage Ragu: 0.6206896551724138
Peach Chicken: 0.6206896551724138
Broccoli Alfredo: 0.6206896551724138
Grilled Chicken Sandwich: 0.6206896551724138
One Pan Autumn Chicken Dinner: 0.6176470588235294
Beef Cabbage Stirfry: 0.6129032258064516
Tuscan White Bean Pasta: 0.6129032258064516
Pasta with Mushroom, Spinach, and Ricotta: 0.6071428571428572
BBQ Pork Sandwich: 0.6071428571428572
Coconut Curry Lentils: 0.6060606060606061
Chicken Tacos: 0.6060606060606061
Chicken Fried Rice: 0.6
Kielbasa, Pepper, Onion and Potato Hash: 0.6
Ground Beef Tacos: 0.6
Calabacitas: 0.5862068965517242
Pasta With Turkey and Broccoli: 0.5862068965517242
One Pan Healthy Chicken and Veggies: 0.5806451612903225
Chicken Pumpkin Soup: 0.5757575757575757
Lime Shrimp with Beans and Rice: 0.5714285714285714
IP Chicken and Rice Casserole: 0.5666666666666667
One Pot Pasta Primavera: 0.5454545454545454
Butter Chicken: 0.5454545454545454
Slow Cooker Chicken Thighs: 0.5
Tikka Masala: 0.4642857142857143


---------------------------------------
Distances from Chicken Burrito Bowl
---------------------------------------
Ministrone Soup: 0.8043478260869565
Greek Pasta Salad: 0.7727272727272727
Mushroom Stroganoff: 0.7631578947368421
One Pot Pasta Primavera: 0.75
Lettuce Wraps: 0.75
One Pan Autumn Chicken Dinner: 0.7435897435897436
Brats_and_Beans: 0.7352941176470589
Peach Chicken: 0.7272727272727273
Broccoli Alfredo: 0.7272727272727273
Chicken and Peas Curry: 0.7222222222222222
Veggie Couscous: 0.7222222222222222
BBQ Pork Sandwich: 0.71875
Butter Chicken: 0.717948717948718
Tuscan White Bean Pasta: 0.7142857142857143
Shrimp Scampi: 0.7142857142857143
Tikka Masala: 0.7142857142857143
Chicken Pumpkin Soup: 0.7105263157894737
Burgers and Fries: 0.7058823529411764
Kielbasa, Pepper, Onion and Potato Hash: 0.7058823529411764
Teriyaki Chicken Kebabs: 0.7058823529411764
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7027027027027026
Vegan Potato Curry: 0.7
Potato Soup: 0.696969696969697
Pasta With Turkey and Broccoli: 0.696969696969697
Slow Cooker Chicken Thighs: 0.6944444444444444
Black Bean Soup: 0.6944444444444444
Chicken Noodle Soup: 0.6923076923076923
Vegetarian Chili: 0.6923076923076923
Mushroom-Sausage Ragu: 0.6875
Pasta with Mushroom, Spinach, and Ricotta: 0.6774193548387097
Beef Cabbage Stirfry: 0.6764705882352942
IP Chicken and Rice Casserole: 0.6764705882352942
Green Chile Stew: 0.6764705882352942
Chicken Fried Rice: 0.6666666666666667
Cobb Salad: 0.6666666666666667
Coconut Curry Lentils: 0.6666666666666667
Pesto Chicken: 0.65625
Pad Thai: 0.6470588235294117
Mixeroo: 0.6451612903225806
Tacos al Pastor: 0.6285714285714286
Turkey Chili: 0.6176470588235294
Grilled Chicken Sandwich: 0.6
Seven Layer Tostadas: 0.59375
Ground Beef Tacos: 0.5806451612903225
Calabacitas: 0.5666666666666667
One Pan Healthy Chicken and Veggies: 0.5625
Lime Shrimp with Beans and Rice: 0.5517241379310345
Chicken Tacos: 0.5454545454545454


---------------------------------------
Distances from Chicken Fried Rice
---------------------------------------
Greek Pasta Salad: 0.7692307692307692
Ministrone Soup: 0.7435897435897436
One Pan Autumn Chicken Dinner: 0.7352941176470589
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7272727272727273
Vegan Potato Curry: 0.7222222222222222
Turkey Chili: 0.71875
Veggie Couscous: 0.7096774193548387
One Pot Pasta Primavera: 0.7058823529411764
Lettuce Wraps: 0.7058823529411764
Butter Chicken: 0.7058823529411764
Seven Layer Tostadas: 0.7
Tuscan White Bean Pasta: 0.7
Shrimp Scampi: 0.7
Coconut Curry Lentils: 0.6875
Tacos al Pastor: 0.6875
Pasta With Turkey and Broccoli: 0.6785714285714286
Black Bean Soup: 0.6774193548387097
Mushroom Stroganoff: 0.6774193548387097
Chicken Noodle Soup: 0.6764705882352942
Vegetarian Chili: 0.6764705882352942
Chicken Burrito Bowl: 0.6666666666666667
Mushroom-Sausage Ragu: 0.6666666666666667
Broccoli Alfredo: 0.6666666666666667
Chicken Pumpkin Soup: 0.65625
IP Chicken and Rice Casserole: 0.6551724137931034
Green Chile Stew: 0.6551724137931034
Pasta with Mushroom, Spinach, and Ricotta: 0.6538461538461539
Burgers and Fries: 0.6428571428571428
Kielbasa, Pepper, Onion and Potato Hash: 0.6428571428571428
Slow Cooker Chicken Thighs: 0.6333333333333333
Potato Soup: 0.6296296296296297
Brats_and_Beans: 0.6296296296296297
Pesto Chicken: 0.6296296296296297
Chicken and Peas Curry: 0.6206896551724138
Pad Thai: 0.6206896551724138
Mixeroo: 0.6153846153846154
Lime Shrimp with Beans and Rice: 0.6153846153846154
Beef Cabbage Stirfry: 0.6071428571428572
Tikka Masala: 0.6071428571428572
BBQ Pork Sandwich: 0.6
Chicken Tacos: 0.6
Ground Beef Tacos: 0.5925925925925926
Cobb Salad: 0.5833333333333333
Calabacitas: 0.5769230769230769
One Pan Healthy Chicken and Veggies: 0.5714285714285714
Peach Chicken: 0.56
Grilled Chicken Sandwich: 0.56
Teriyaki Chicken Kebabs: 0.5384615384615384


---------------------------------------
Distances from Chicken Noodle Soup
---------------------------------------
Vegetarian Chili: 0.7619047619047619
Seven Layer Tostadas: 0.7567567567567568
Lettuce Wraps: 0.7560975609756098
Teriyaki Chicken Kebabs: 0.75
Coconut Curry Lentils: 0.7435897435897436
Turkey Chili: 0.736842105263158
Peach Chicken: 0.7352941176470589
Beef Cabbage Stirfry: 0.7222222222222222
Shrimp Scampi: 0.7222222222222222
Cobb Salad: 0.71875
Ground Beef Tacos: 0.7142857142857143
Burgers and Fries: 0.7142857142857143
Tacos al Pastor: 0.7105263157894737
Calabacitas: 0.7058823529411764
Brats_and_Beans: 0.7058823529411764
Pesto Chicken: 0.7058823529411764
Broccoli Alfredo: 0.696969696969697
Veggie Couscous: 0.6944444444444444
Chicken Burrito Bowl: 0.6923076923076923
Butter Chicken: 0.6923076923076923
Greek Pasta Salad: 0.6904761904761905
BBQ Pork Sandwich: 0.6875
Tikka Masala: 0.6857142857142857
Green Chile Stew: 0.6857142857142857
Chicken Fried Rice: 0.6764705882352942
Vegan Potato Curry: 0.675
Black Bean Soup: 0.6666666666666667
Mushroom Stroganoff: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.6666666666666667
Chicken and Peas Curry: 0.6571428571428571
Pad Thai: 0.6571428571428571
Mixeroo: 0.65625
Mushroom-Sausage Ragu: 0.65625
Grilled Chicken Sandwich: 0.65625
Tuscan White Bean Pasta: 0.6470588235294117
Pasta with Mushroom, Spinach, and Ricotta: 0.6451612903225806
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6388888888888888
Slow Cooker Chicken Thighs: 0.6285714285714286
Potato Soup: 0.625
One Pan Healthy Chicken and Veggies: 0.6176470588235294
Lime Shrimp with Beans and Rice: 0.6129032258064516
Chicken Pumpkin Soup: 0.6111111111111112
Chicken Tacos: 0.6
Kielbasa, Pepper, Onion and Potato Hash: 0.59375
One Pot Pasta Primavera: 0.5833333333333333
One Pan Autumn Chicken Dinner: 0.5714285714285714
Ministrone Soup: 0.5641025641025641
IP Chicken and Rice Casserole: 0.5625


---------------------------------------
Distances from Chicken Pumpkin Soup
---------------------------------------
Veggie Couscous: 0.7714285714285715
Vegetarian Chili: 0.7692307692307692
Seven Layer Tostadas: 0.7647058823529411
One Pan Autumn Chicken Dinner: 0.7567567567567568
Greek Pasta Salad: 0.7560975609756098
Tacos al Pastor: 0.75
Caramelized Onion, Mushroom, and Pepper Pasta: 0.75
Pesto Chicken: 0.75
Mushroom Stroganoff: 0.7428571428571429
Turkey Chili: 0.7428571428571429
Mixeroo: 0.7419354838709677
Mushroom-Sausage Ragu: 0.7419354838709677
Peach Chicken: 0.7419354838709677
Chicken Burrito Bowl: 0.7297297297297297
Butter Chicken: 0.7297297297297297
One Pot Pasta Primavera: 0.7297297297297297
Tuscan White Bean Pasta: 0.7272727272727273
Shrimp Scampi: 0.7272727272727273
Burgers and Fries: 0.71875
Kielbasa, Pepper, Onion and Potato Hash: 0.71875
Coconut Curry Lentils: 0.7142857142857143
Chicken Tacos: 0.7142857142857143
Brats_and_Beans: 0.7096774193548387
Pasta With Turkey and Broccoli: 0.7096774193548387
Broccoli Alfredo: 0.7
Ministrone Soup: 0.7
Grilled Chicken Sandwich: 0.7
Pad Thai: 0.696969696969697
One Pan Healthy Chicken and Veggies: 0.696969696969697
Pasta with Mushroom, Spinach, and Ricotta: 0.6896551724137931
BBQ Pork Sandwich: 0.6896551724137931
Beef Cabbage Stirfry: 0.6875
Green Chile Stew: 0.6875
Cobb Salad: 0.6785714285714286
Chicken Fried Rice: 0.6774193548387097
Ground Beef Tacos: 0.6774193548387097
Teriyaki Chicken Kebabs: 0.6774193548387097
Slow Cooker Chicken Thighs: 0.6666666666666667
Black Bean Soup: 0.6666666666666667
Calabacitas: 0.6666666666666667
Lettuce Wraps: 0.6571428571428571
Tikka Masala: 0.6451612903225806
Vegan Potato Curry: 0.6388888888888888
Chicken Noodle Soup: 0.6285714285714286
Potato Soup: 0.6206896551724138
Chicken and Peas Curry: 0.6129032258064516
IP Chicken and Rice Casserole: 0.6
Lime Shrimp with Beans and Rice: 0.5555555555555556


---------------------------------------
Distances from Chicken Tacos
---------------------------------------
Lettuce Wraps: 0.75
Ministrone Soup: 0.75
Turkey Chili: 0.7297297297297297
Coconut Curry Lentils: 0.7027027027027026
Vegan Potato Curry: 0.7
Black Bean Soup: 0.6944444444444444
Vegetarian Chili: 0.6923076923076923
Peach Chicken: 0.6875
Broccoli Alfredo: 0.6875
Veggie Couscous: 0.6857142857142857
Butter Chicken: 0.6842105263157895
Greek Pasta Salad: 0.6829268292682926
Beef Cabbage Stirfry: 0.6764705882352942
Shrimp Scampi: 0.6764705882352942
Green Chile Stew: 0.6764705882352942
Chicken Pumpkin Soup: 0.6756756756756757
Teriyaki Chicken Kebabs: 0.6666666666666667
Mushroom Stroganoff: 0.6571428571428571
Potato Soup: 0.65625
Brats_and_Beans: 0.65625
Pasta With Turkey and Broccoli: 0.65625
Pad Thai: 0.6470588235294117
Mushroom-Sausage Ragu: 0.6451612903225806
One Pan Autumn Chicken Dinner: 0.6388888888888888
Tikka Masala: 0.6363636363636364
IP Chicken and Rice Casserole: 0.6363636363636364
Seven Layer Tostadas: 0.6363636363636364
Tuscan White Bean Pasta: 0.6363636363636364
Pasta with Mushroom, Spinach, and Ricotta: 0.6333333333333333
BBQ Pork Sandwich: 0.6333333333333333
Burgers and Fries: 0.625
Cobb Salad: 0.6206896551724138
Pesto Chicken: 0.6129032258064516
One Pot Pasta Primavera: 0.6111111111111112
Chicken and Peas Curry: 0.6060606060606061
Lime Shrimp with Beans and Rice: 0.6
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5882352941176471
Chicken Noodle Soup: 0.5833333333333333
Chicken Fried Rice: 0.5806451612903225
Slow Cooker Chicken Thighs: 0.5757575757575757
Mixeroo: 0.5517241379310345
Tacos al Pastor: 0.5454545454545454
Ground Beef Tacos: 0.5333333333333333
Kielbasa, Pepper, Onion and Potato Hash: 0.5333333333333333
Chicken Burrito Bowl: 0.5294117647058824
Calabacitas: 0.5172413793103448
Grilled Chicken Sandwich: 0.5
One Pan Healthy Chicken and Veggies: 0.4666666666666667


---------------------------------------
Distances from Cobb Salad
---------------------------------------
Vegan Potato Curry: 0.7058823529411764
Chicken Noodle Soup: 0.696969696969697
Ministrone Soup: 0.6944444444444444
One Pot Pasta Primavera: 0.6875
Butter Chicken: 0.6875
Greek Pasta Salad: 0.6857142857142857
One Pan Autumn Chicken Dinner: 0.6774193548387097
Coconut Curry Lentils: 0.6666666666666667
Tacos al Pastor: 0.6666666666666667
Vegetarian Chili: 0.65625
Slow Cooker Chicken Thighs: 0.6551724137931034
Turkey Chili: 0.6551724137931034
Black Bean Soup: 0.6551724137931034
Mushroom Stroganoff: 0.6551724137931034
Chicken Burrito Bowl: 0.6451612903225806
Lettuce Wraps: 0.6451612903225806
Chicken and Peas Curry: 0.6428571428571428
Veggie Couscous: 0.6428571428571428
Chicken Pumpkin Soup: 0.6333333333333333
Beef Cabbage Stirfry: 0.6296296296296297
IP Chicken and Rice Casserole: 0.6296296296296297
Tuscan White Bean Pasta: 0.6296296296296297
Green Chile Stew: 0.6296296296296297
Chicken Tacos: 0.6206896551724138
Brats_and_Beans: 0.6
Pasta With Turkey and Broccoli: 0.6
Pad Thai: 0.5925925925925926
One Pan Healthy Chicken and Veggies: 0.5925925925925926
Mixeroo: 0.5833333333333333
Mushroom-Sausage Ragu: 0.5833333333333333
Peach Chicken: 0.5833333333333333
Broccoli Alfredo: 0.5833333333333333
Lime Shrimp with Beans and Rice: 0.5833333333333333
Tikka Masala: 0.5769230769230769
Seven Layer Tostadas: 0.5769230769230769
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5714285714285714
Pasta with Mushroom, Spinach, and Ricotta: 0.5652173913043479
BBQ Pork Sandwich: 0.5652173913043479
Chicken Fried Rice: 0.56
Ground Beef Tacos: 0.56
Burgers and Fries: 0.56
Kielbasa, Pepper, Onion and Potato Hash: 0.56
Teriyaki Chicken Kebabs: 0.56
Calabacitas: 0.5416666666666667
Potato Soup: 0.5416666666666667
Grilled Chicken Sandwich: 0.5217391304347826
Shrimp Scampi: 0.52
Pesto Chicken: 0.4782608695652174


---------------------------------------
Distances from Coconut Curry Lentils
---------------------------------------
Vegetarian Chili: 0.7560975609756098
Ministrone Soup: 0.75
Vegan Potato Curry: 0.7317073170731707
Mushroom Stroganoff: 0.7297297297297297
Chicken Noodle Soup: 0.725
Greek Pasta Salad: 0.7142857142857143
Green Chile Stew: 0.7142857142857143
Burgers and Fries: 0.7058823529411764
Kielbasa, Pepper, Onion and Potato Hash: 0.7058823529411764
Tacos al Pastor: 0.7027027027027026
Chicken Tacos: 0.7027027027027026
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7027027027027026
Brats_and_Beans: 0.696969696969697
Pesto Chicken: 0.696969696969697
Mixeroo: 0.6875
Mushroom-Sausage Ragu: 0.6875
Peach Chicken: 0.6875
One Pan Healthy Chicken and Veggies: 0.6857142857142857
One Pot Pasta Primavera: 0.6842105263157895
Lettuce Wraps: 0.6842105263157895
Butter Chicken: 0.6842105263157895
BBQ Pork Sandwich: 0.6774193548387097
IP Chicken and Rice Casserole: 0.6764705882352942
Seven Layer Tostadas: 0.6764705882352942
Tuscan White Bean Pasta: 0.6764705882352942
Shrimp Scampi: 0.6764705882352942
One Pan Autumn Chicken Dinner: 0.6756756756756757
Chicken Pumpkin Soup: 0.6756756756756757
Chicken Fried Rice: 0.6666666666666667
Ground Beef Tacos: 0.6666666666666667
Cobb Salad: 0.6666666666666667
Slow Cooker Chicken Thighs: 0.6571428571428571
Turkey Chili: 0.6571428571428571
Black Bean Soup: 0.6571428571428571
Potato Soup: 0.65625
Calabacitas: 0.65625
Pasta With Turkey and Broccoli: 0.65625
Chicken Burrito Bowl: 0.6486486486486487
Pad Thai: 0.6470588235294117
Broccoli Alfredo: 0.6451612903225806
Grilled Chicken Sandwich: 0.6451612903225806
Tikka Masala: 0.6363636363636364
Pasta with Mushroom, Spinach, and Ricotta: 0.6333333333333333
Teriyaki Chicken Kebabs: 0.625
Chicken and Peas Curry: 0.6060606060606061
Veggie Couscous: 0.6060606060606061
Lime Shrimp with Beans and Rice: 0.6
Beef Cabbage Stirfry: 0.59375


---------------------------------------
Distances from Greek Pasta Salad
---------------------------------------
Vegetarian Chili: 0.8043478260869565
Seven Layer Tostadas: 0.775
Green Chile Stew: 0.775
Chicken Burrito Bowl: 0.7727272727272727
Lettuce Wraps: 0.7727272727272727
Ministrone Soup: 0.7708333333333334
Chicken Fried Rice: 0.7692307692307692
Ground Beef Tacos: 0.7692307692307692
Burgers and Fries: 0.7692307692307692
Potato Soup: 0.7631578947368421
Calabacitas: 0.7631578947368421
Brats_and_Beans: 0.7631578947368421
Pesto Chicken: 0.7631578947368421
Grilled Chicken Sandwich: 0.7567567567567568
Turkey Chili: 0.7560975609756098
Black Bean Soup: 0.7560975609756098
Vegan Potato Curry: 0.7555555555555555
BBQ Pork Sandwich: 0.75
Butter Chicken: 0.7441860465116279
Tikka Masala: 0.7435897435897436
Beef Cabbage Stirfry: 0.7435897435897436
Shrimp Scampi: 0.7435897435897436
Chicken Pumpkin Soup: 0.7380952380952381
Coconut Curry Lentils: 0.7317073170731707
Tacos al Pastor: 0.7317073170731707
Mushroom Stroganoff: 0.725
Mushroom-Sausage Ragu: 0.7222222222222222
Peach Chicken: 0.7222222222222222
Broccoli Alfredo: 0.7222222222222222
Chicken and Peas Curry: 0.717948717948718
Veggie Couscous: 0.717948717948718
Pad Thai: 0.717948717948718
One Pan Healthy Chicken and Veggies: 0.717948717948718
IP Chicken and Rice Casserole: 0.7105263157894737
Cobb Salad: 0.7058823529411764
Teriyaki Chicken Kebabs: 0.7027027027027026
Chicken Tacos: 0.7
Pasta With Turkey and Broccoli: 0.6944444444444444
Chicken Noodle Soup: 0.6904761904761905
Mixeroo: 0.6857142857142857
One Pot Pasta Primavera: 0.6829268292682926
Pasta with Mushroom, Spinach, and Ricotta: 0.6764705882352942
One Pan Autumn Chicken Dinner: 0.675
Kielbasa, Pepper, Onion and Potato Hash: 0.6666666666666667
Slow Cooker Chicken Thighs: 0.6578947368421053
Lime Shrimp with Beans and Rice: 0.6470588235294117
Caramelized Onion, Mushroom, and Pepper Pasta: 0.631578947368421
Tuscan White Bean Pasta: 0.6


---------------------------------------
Distances from Green Chile Stew
---------------------------------------
Greek Pasta Salad: 0.7560975609756098
Ministrone Soup: 0.7317073170731707
Lettuce Wraps: 0.7297297297297297
Butter Chicken: 0.7297297297297297
One Pan Autumn Chicken Dinner: 0.7222222222222222
Coconut Curry Lentils: 0.7142857142857143
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7142857142857143
Vegan Potato Curry: 0.7105263157894737
Slow Cooker Chicken Thighs: 0.7058823529411764
Vegetarian Chili: 0.7027027027027026
Veggie Couscous: 0.696969696969697
Pad Thai: 0.696969696969697
One Pot Pasta Primavera: 0.6944444444444444
Beef Cabbage Stirfry: 0.6875
Tuscan White Bean Pasta: 0.6875
Shrimp Scampi: 0.6875
Teriyaki Chicken Kebabs: 0.6774193548387097
Tacos al Pastor: 0.6764705882352942
Chicken Tacos: 0.6764705882352942
Chicken Noodle Soup: 0.6666666666666667
Turkey Chili: 0.6666666666666667
Black Bean Soup: 0.6666666666666667
Mushroom Stroganoff: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.6666666666666667
Pesto Chicken: 0.6666666666666667
Chicken Burrito Bowl: 0.6571428571428571
Chicken and Peas Curry: 0.65625
One Pan Healthy Chicken and Veggies: 0.65625
Mixeroo: 0.6551724137931034
Mushroom-Sausage Ragu: 0.6551724137931034
Peach Chicken: 0.6551724137931034
Broccoli Alfredo: 0.6551724137931034
Chicken Pumpkin Soup: 0.6470588235294117
Tikka Masala: 0.6451612903225806
Pasta with Mushroom, Spinach, and Ricotta: 0.6428571428571428
Chicken Fried Rice: 0.6333333333333333
Ground Beef Tacos: 0.6333333333333333
Cobb Salad: 0.6296296296296297
Grilled Chicken Sandwich: 0.6071428571428572
IP Chicken and Rice Casserole: 0.6
Seven Layer Tostadas: 0.6
Burgers and Fries: 0.5862068965517242
Kielbasa, Pepper, Onion and Potato Hash: 0.5862068965517242
Calabacitas: 0.5714285714285714
Brats_and_Beans: 0.5714285714285714
Potato Soup: 0.5714285714285714
Lime Shrimp with Beans and Rice: 0.5555555555555556
BBQ Pork Sandwich: 0.5384615384615384


---------------------------------------
Distances from Grilled Chicken Sandwich
---------------------------------------
Greek Pasta Salad: 0.7567567567567568
Ministrone Soup: 0.7297297297297297
Lettuce Wraps: 0.7272727272727273
Butter Chicken: 0.7272727272727273
Tacos al Pastor: 0.7096774193548387
Vegan Potato Curry: 0.7058823529411764
Turkey Chili: 0.7
Vegetarian Chili: 0.696969696969697
One Pot Pasta Primavera: 0.6875
Beef Cabbage Stirfry: 0.6785714285714286
Tuscan White Bean Pasta: 0.6785714285714286
One Pan Autumn Chicken Dinner: 0.6774193548387097
Chicken Pumpkin Soup: 0.6774193548387097
Coconut Curry Lentils: 0.6666666666666667
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6666666666666667
Teriyaki Chicken Kebabs: 0.6666666666666667
Chicken Noodle Soup: 0.65625
Slow Cooker Chicken Thighs: 0.6551724137931034
Black Bean Soup: 0.6551724137931034
Mushroom Stroganoff: 0.6551724137931034
Pasta With Turkey and Broccoli: 0.6538461538461539
Chicken and Peas Curry: 0.6428571428571428
Pad Thai: 0.6428571428571428
Veggie Couscous: 0.6428571428571428
Mushroom-Sausage Ragu: 0.64
Broccoli Alfredo: 0.64
Lime Shrimp with Beans and Rice: 0.64
Tikka Masala: 0.6296296296296297
IP Chicken and Rice Casserole: 0.6296296296296297
Shrimp Scampi: 0.6296296296296297
Green Chile Stew: 0.6296296296296297
Pasta with Mushroom, Spinach, and Ricotta: 0.625
Kielbasa, Pepper, Onion and Potato Hash: 0.6153846153846154
Chicken Burrito Bowl: 0.6
Potato Soup: 0.6
Mixeroo: 0.5833333333333333
Peach Chicken: 0.5833333333333333
Seven Layer Tostadas: 0.5769230769230769
Chicken Fried Rice: 0.56
Cobb Salad: 0.5454545454545454
Brats_and_Beans: 0.5416666666666667
Pesto Chicken: 0.5416666666666667
One Pan Healthy Chicken and Veggies: 0.5384615384615384
Chicken Tacos: 0.5185185185185186
Ground Beef Tacos: 0.5
BBQ Pork Sandwich: 0.5
Calabacitas: 0.4782608695652174
Burgers and Fries: 0.4347826086956522


---------------------------------------
Distances from Grocery Staples (Monthly)
---------------------------------------


---------------------------------------
Distances from Grocery Staples (Weekly)
---------------------------------------


---------------------------------------
Distances from Ground Beef Tacos
---------------------------------------
Greek Pasta Salad: 0.7692307692307692
Ministrone Soup: 0.7435897435897436
Lettuce Wraps: 0.7428571428571429
One Pan Autumn Chicken Dinner: 0.7352941176470589
Chicken Noodle Soup: 0.7142857142857143
Veggie Couscous: 0.7096774193548387
Pad Thai: 0.7096774193548387
One Pot Pasta Primavera: 0.7058823529411764
Tuscan White Bean Pasta: 0.7
Coconut Curry Lentils: 0.6875
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6875
Vegan Potato Curry: 0.6857142857142857
Pasta With Turkey and Broccoli: 0.6785714285714286
Slow Cooker Chicken Thighs: 0.6774193548387097
Turkey Chili: 0.6774193548387097
Mushroom Stroganoff: 0.6774193548387097
Vegetarian Chili: 0.6764705882352942
Mixeroo: 0.6666666666666667
Mushroom-Sausage Ragu: 0.6666666666666667
Peach Chicken: 0.6666666666666667
Broccoli Alfredo: 0.6666666666666667
Butter Chicken: 0.6666666666666667
Chicken Pumpkin Soup: 0.65625
Beef Cabbage Stirfry: 0.6551724137931034
IP Chicken and Rice Casserole: 0.6551724137931034
Shrimp Scampi: 0.6551724137931034
Green Chile Stew: 0.6551724137931034
Pasta with Mushroom, Spinach, and Ricotta: 0.6538461538461539
Tacos al Pastor: 0.6451612903225806
Kielbasa, Pepper, Onion and Potato Hash: 0.6428571428571428
Teriyaki Chicken Kebabs: 0.6428571428571428
Black Bean Soup: 0.6333333333333333
Potato Soup: 0.6296296296296297
Brats_and_Beans: 0.6296296296296297
Pesto Chicken: 0.6296296296296297
Chicken and Peas Curry: 0.6206896551724138
Lime Shrimp with Beans and Rice: 0.6153846153846154
Seven Layer Tostadas: 0.6071428571428572
Tikka Masala: 0.6071428571428572
BBQ Pork Sandwich: 0.6
Chicken Fried Rice: 0.5925925925925926
Burgers and Fries: 0.5925925925925926
Cobb Salad: 0.5833333333333333
Chicken Burrito Bowl: 0.5806451612903225
One Pan Healthy Chicken and Veggies: 0.5714285714285714
Chicken Tacos: 0.5517241379310345
Grilled Chicken Sandwich: 0.5
Calabacitas: 0.45833333333333337


---------------------------------------
Distances from IP Chicken and Rice Casserole
---------------------------------------
Tacos al Pastor: 0.7142857142857143
Vegetarian Chili: 0.7027027027027026
Greek Pasta Salad: 0.6923076923076923
Seven Layer Tostadas: 0.6875
Teriyaki Chicken Kebabs: 0.6774193548387097
Coconut Curry Lentils: 0.6764705882352942
Turkey Chili: 0.6666666666666667
Ministrone Soup: 0.6666666666666667
Pesto Chicken: 0.6666666666666667
Chicken Burrito Bowl: 0.6571428571428571
Lettuce Wraps: 0.6571428571428571
Butter Chicken: 0.6571428571428571
Veggie Couscous: 0.65625
Beef Cabbage Stirfry: 0.6451612903225806
Shrimp Scampi: 0.6451612903225806
Chicken Tacos: 0.6363636363636364
Chicken Fried Rice: 0.6333333333333333
Ground Beef Tacos: 0.6333333333333333
Burgers and Fries: 0.6333333333333333
Cobb Salad: 0.6296296296296297
Black Bean Soup: 0.625
Mushroom Stroganoff: 0.625
Calabacitas: 0.6206896551724138
Brats_and_Beans: 0.6206896551724138
Pad Thai: 0.6129032258064516
One Pan Healthy Chicken and Veggies: 0.6129032258064516
Mixeroo: 0.6071428571428572
Mushroom-Sausage Ragu: 0.6071428571428572
Peach Chicken: 0.6071428571428572
Broccoli Alfredo: 0.6071428571428572
Grilled Chicken Sandwich: 0.6071428571428572
One Pan Autumn Chicken Dinner: 0.6060606060606061
Tuscan White Bean Pasta: 0.6
Green Chile Stew: 0.6
Vegan Potato Curry: 0.6
Caramelized Onion, Mushroom, and Pepper Pasta: 0.59375
BBQ Pork Sandwich: 0.5925925925925926
Slow Cooker Chicken Thighs: 0.5806451612903225
One Pot Pasta Primavera: 0.5757575757575757
Potato Soup: 0.5714285714285714
Pasta With Turkey and Broccoli: 0.5714285714285714
Chicken and Peas Curry: 0.5666666666666667
Chicken Pumpkin Soup: 0.5625
Tikka Masala: 0.5517241379310345
Chicken Noodle Soup: 0.5454545454545454
Pasta with Mushroom, Spinach, and Ricotta: 0.5384615384615384
Kielbasa, Pepper, Onion and Potato Hash: 0.5357142857142857
Lime Shrimp with Beans and Rice: 0.5


---------------------------------------
Distances from Kielbasa, Pepper, Onion and Potato Hash
---------------------------------------
Coconut Curry Lentils: 0.7272727272727273
Turkey Chili: 0.71875
Vegetarian Chili: 0.7142857142857143
Ministrone Soup: 0.7105263157894737
Chicken Burrito Bowl: 0.7058823529411764
Lettuce Wraps: 0.7058823529411764
Butter Chicken: 0.7058823529411764
Beef Cabbage Stirfry: 0.7
Seven Layer Tostadas: 0.7
Shrimp Scampi: 0.7
Chicken Pumpkin Soup: 0.696969696969697
Teriyaki Chicken Kebabs: 0.6896551724137931
Vegan Potato Curry: 0.6857142857142857
Pesto Chicken: 0.6785714285714286
Black Bean Soup: 0.6774193548387097
Peach Chicken: 0.6666666666666667
Veggie Couscous: 0.6666666666666667
Broccoli Alfredo: 0.6666666666666667
Pad Thai: 0.6666666666666667
Greek Pasta Salad: 0.6666666666666667
Tikka Masala: 0.6551724137931034
Tacos al Pastor: 0.6451612903225806
Chicken Fried Rice: 0.6428571428571428
Ground Beef Tacos: 0.6428571428571428
Calabacitas: 0.6296296296296297
Pasta With Turkey and Broccoli: 0.6296296296296297
Chicken and Peas Curry: 0.6206896551724138
Mixeroo: 0.6153846153846154
Mushroom-Sausage Ragu: 0.6153846153846154
Lime Shrimp with Beans and Rice: 0.6153846153846154
Grilled Chicken Sandwich: 0.6153846153846154
One Pan Autumn Chicken Dinner: 0.6129032258064516
Tuscan White Bean Pasta: 0.6071428571428572
Green Chile Stew: 0.6071428571428572
Pasta with Mushroom, Spinach, and Ricotta: 0.6
Chicken Noodle Soup: 0.59375
Burgers and Fries: 0.5925925925925926
Slow Cooker Chicken Thighs: 0.5862068965517242
Mushroom Stroganoff: 0.5862068965517242
Cobb Salad: 0.5833333333333333
Brats_and_Beans: 0.5769230769230769
One Pan Healthy Chicken and Veggies: 0.5714285714285714
IP Chicken and Rice Casserole: 0.5555555555555556
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5517241379310345
Chicken Tacos: 0.5517241379310345
BBQ Pork Sandwich: 0.5416666666666667
One Pot Pasta Primavera: 0.5333333333333333
Potato Soup: 0.52


---------------------------------------
Distances from Lettuce Wraps
---------------------------------------
Vegetarian Chili: 0.7857142857142857
Greek Pasta Salad: 0.7727272727272727
Tacos al Pastor: 0.7692307692307692
Chicken Tacos: 0.7692307692307692
Vegan Potato Curry: 0.7619047619047619
Veggie Couscous: 0.7567567567567568
One Pan Healthy Chicken and Veggies: 0.7567567567567568
Chicken Noodle Soup: 0.7560975609756098
Chicken Burrito Bowl: 0.75
Butter Chicken: 0.75
Ministrone Soup: 0.75
Green Chile Stew: 0.75
One Pan Autumn Chicken Dinner: 0.7435897435897436
Ground Beef Tacos: 0.7428571428571429
Burgers and Fries: 0.7428571428571429
Calabacitas: 0.7352941176470589
Brats_and_Beans: 0.7352941176470589
Black Bean Soup: 0.7297297297297297
Mushroom Stroganoff: 0.7297297297297297
Mixeroo: 0.7272727272727273
Mushroom-Sausage Ragu: 0.7272727272727273
Grilled Chicken Sandwich: 0.7272727272727273
Chicken and Peas Curry: 0.7222222222222222
BBQ Pork Sandwich: 0.71875
One Pot Pasta Primavera: 0.717948717948718
Seven Layer Tostadas: 0.7142857142857143
Tuscan White Bean Pasta: 0.7142857142857143
Chicken Fried Rice: 0.7058823529411764
Kielbasa, Pepper, Onion and Potato Hash: 0.7058823529411764
Teriyaki Chicken Kebabs: 0.7058823529411764
Coconut Curry Lentils: 0.7027027027027026
Potato Soup: 0.696969696969697
Pesto Chicken: 0.696969696969697
Slow Cooker Chicken Thighs: 0.6944444444444444
Turkey Chili: 0.6944444444444444
Peach Chicken: 0.6875
Broccoli Alfredo: 0.6875
Lime Shrimp with Beans and Rice: 0.6875
Pasta with Mushroom, Spinach, and Ricotta: 0.6774193548387097
Tikka Masala: 0.6764705882352942
IP Chicken and Rice Casserole: 0.6764705882352942
Shrimp Scampi: 0.6764705882352942
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6666666666666667
Cobb Salad: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.65625
Pad Thai: 0.6470588235294117
Chicken Pumpkin Soup: 0.6388888888888888
Beef Cabbage Stirfry: 0.6363636363636364


---------------------------------------
Distances from Lime Shrimp with Beans and Rice
---------------------------------------
Vegetarian Chili: 0.7352941176470589
Ministrone Soup: 0.7297297297297297
Mushroom Stroganoff: 0.7
Lettuce Wraps: 0.6875
Seven Layer Tostadas: 0.6785714285714286
Burgers and Fries: 0.6666666666666667
Vegan Potato Curry: 0.6666666666666667
Black Bean Soup: 0.6551724137931034
Brats_and_Beans: 0.6538461538461539
Potato Soup: 0.6538461538461539
Pesto Chicken: 0.6538461538461539
Greek Pasta Salad: 0.6470588235294117
One Pot Pasta Primavera: 0.6451612903225806
Butter Chicken: 0.6451612903225806
Veggie Couscous: 0.6428571428571428
Peach Chicken: 0.64
Grilled Chicken Sandwich: 0.64
One Pan Autumn Chicken Dinner: 0.6333333333333333
Shrimp Scampi: 0.6296296296296297
BBQ Pork Sandwich: 0.625
Coconut Curry Lentils: 0.6206896551724138
Tacos al Pastor: 0.6206896551724138
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6206896551724138
Chicken Tacos: 0.6206896551724138
Chicken Fried Rice: 0.6153846153846154
Ground Beef Tacos: 0.6153846153846154
Kielbasa, Pepper, Onion and Potato Hash: 0.6153846153846154
Teriyaki Chicken Kebabs: 0.6153846153846154
Chicken Noodle Soup: 0.6129032258064516
Cobb Salad: 0.6086956521739131
Turkey Chili: 0.6071428571428572
Chicken and Peas Curry: 0.5925925925925926
One Pan Healthy Chicken and Veggies: 0.5925925925925926
Mushroom-Sausage Ragu: 0.5833333333333333
Broccoli Alfredo: 0.5833333333333333
Tikka Masala: 0.5769230769230769
Beef Cabbage Stirfry: 0.5769230769230769
Green Chile Stew: 0.5769230769230769
Chicken Burrito Bowl: 0.5517241379310345
Calabacitas: 0.5416666666666667
Pasta With Turkey and Broccoli: 0.5416666666666667
Pad Thai: 0.5384615384615384
Chicken Pumpkin Soup: 0.5357142857142857
Mixeroo: 0.5217391304347826
IP Chicken and Rice Casserole: 0.52
Tuscan White Bean Pasta: 0.52
Slow Cooker Chicken Thighs: 0.5
Pasta with Mushroom, Spinach, and Ricotta: 0.5


---------------------------------------
Distances from Ministrone Soup
---------------------------------------
Chicken Burrito Bowl: 0.8222222222222222
Tacos al Pastor: 0.813953488372093
Seven Layer Tostadas: 0.8
Teriyaki Chicken Kebabs: 0.7948717948717949
Pesto Chicken: 0.7894736842105263
Greek Pasta Salad: 0.7872340425531915
Coconut Curry Lentils: 0.7857142857142857
Chicken Tacos: 0.7857142857142857
Peach Chicken: 0.7837837837837838
Slow Cooker Chicken Thighs: 0.7804878048780488
Mushroom Stroganoff: 0.7804878048780488
Pad Thai: 0.775
Vegetarian Chili: 0.7727272727272727
Beef Cabbage Stirfry: 0.7692307692307692
Shrimp Scampi: 0.7692307692307692
Green Chile Stew: 0.7692307692307692
Lettuce Wraps: 0.7674418604651163
Butter Chicken: 0.7674418604651163
Chicken Fried Rice: 0.7631578947368421
Ground Beef Tacos: 0.7631578947368421
Burgers and Fries: 0.7631578947368421
Brats_and_Beans: 0.7567567567567568
Pasta With Turkey and Broccoli: 0.7567567567567568
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7560975609756098
Mixeroo: 0.75
Turkey Chili: 0.75
Mushroom-Sausage Ragu: 0.75
Broccoli Alfredo: 0.75
Lime Shrimp with Beans and Rice: 0.75
Grilled Chicken Sandwich: 0.75
Vegan Potato Curry: 0.75
Chicken and Peas Curry: 0.7435897435897436
Veggie Couscous: 0.7435897435897436
One Pan Healthy Chicken and Veggies: 0.7435897435897436
BBQ Pork Sandwich: 0.7428571428571429
One Pot Pasta Primavera: 0.7380952380952381
Tikka Masala: 0.736842105263158
Cobb Salad: 0.7352941176470589
One Pan Autumn Chicken Dinner: 0.7317073170731707
Kielbasa, Pepper, Onion and Potato Hash: 0.7297297297297297
Calabacitas: 0.7222222222222222
Black Bean Soup: 0.717948717948718
Pasta with Mushroom, Spinach, and Ricotta: 0.7058823529411764
IP Chicken and Rice Casserole: 0.7027027027027026
Tuscan White Bean Pasta: 0.7027027027027026
Chicken Pumpkin Soup: 0.7
Potato Soup: 0.6470588235294117
Chicken Noodle Soup: 0.5789473684210527


---------------------------------------
Distances from Mixeroo
---------------------------------------
Ministrone Soup: 0.7105263157894737
Lettuce Wraps: 0.7058823529411764
Butter Chicken: 0.7058823529411764
Chicken Pumpkin Soup: 0.696969696969697
Coconut Curry Lentils: 0.6875
Tacos al Pastor: 0.6875
Vegan Potato Curry: 0.6857142857142857
Turkey Chili: 0.6774193548387097
Black Bean Soup: 0.6774193548387097
Mushroom Stroganoff: 0.6774193548387097
Vegetarian Chili: 0.6764705882352942
Chicken and Peas Curry: 0.6666666666666667
Greek Pasta Salad: 0.6666666666666667
One Pan Autumn Chicken Dinner: 0.65625
Tikka Masala: 0.6551724137931034
Beef Cabbage Stirfry: 0.6551724137931034
Seven Layer Tostadas: 0.6551724137931034
Green Chile Stew: 0.6551724137931034
Ground Beef Tacos: 0.6428571428571428
Burgers and Fries: 0.6428571428571428
Teriyaki Chicken Kebabs: 0.6428571428571428
Chicken Noodle Soup: 0.6363636363636364
Slow Cooker Chicken Thighs: 0.6333333333333333
Potato Soup: 0.6296296296296297
Brats_and_Beans: 0.6296296296296297
Chicken Burrito Bowl: 0.625
Peach Chicken: 0.6153846153846154
Broccoli Alfredo: 0.6153846153846154
IP Chicken and Rice Casserole: 0.6071428571428572
Shrimp Scampi: 0.6071428571428572
BBQ Pork Sandwich: 0.6
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6
Chicken Fried Rice: 0.5925925925925926
Kielbasa, Pepper, Onion and Potato Hash: 0.5925925925925926
Cobb Salad: 0.5833333333333333
Calabacitas: 0.5769230769230769
Veggie Couscous: 0.5714285714285714
Pad Thai: 0.5714285714285714
Grilled Chicken Sandwich: 0.56
Tuscan White Bean Pasta: 0.5555555555555556
Chicken Tacos: 0.5517241379310345
Pasta with Mushroom, Spinach, and Ricotta: 0.5416666666666667
One Pot Pasta Primavera: 0.5333333333333333
Pasta With Turkey and Broccoli: 0.52
Pesto Chicken: 0.52
One Pan Healthy Chicken and Veggies: 0.5185185185185186
Mushroom-Sausage Ragu: 0.5
Lime Shrimp with Beans and Rice: 0.5


---------------------------------------
Distances from Mushroom Stroganoff
---------------------------------------
Ministrone Soup: 0.7441860465116279
Chicken Burrito Bowl: 0.7435897435897436
Coconut Curry Lentils: 0.7297297297297297
Vegan Potato Curry: 0.725
Turkey Chili: 0.7222222222222222
Vegetarian Chili: 0.717948717948718
Veggie Couscous: 0.7142857142857143
Pad Thai: 0.7142857142857143
Lettuce Wraps: 0.7105263157894737
Greek Pasta Salad: 0.7073170731707317
Beef Cabbage Stirfry: 0.7058823529411764
Seven Layer Tostadas: 0.7058823529411764
One Pan Autumn Chicken Dinner: 0.7027027027027026
Chicken Pumpkin Soup: 0.7027027027027026
Teriyaki Chicken Kebabs: 0.696969696969697
Tacos al Pastor: 0.6944444444444444
Pasta With Turkey and Broccoli: 0.6875
Pesto Chicken: 0.6875
Slow Cooker Chicken Thighs: 0.6857142857142857
Black Bean Soup: 0.6857142857142857
Mixeroo: 0.6774193548387097
Mushroom-Sausage Ragu: 0.6774193548387097
Lime Shrimp with Beans and Rice: 0.6774193548387097
Butter Chicken: 0.6756756756756757
Tikka Masala: 0.6666666666666667
Shrimp Scampi: 0.6666666666666667
Green Chile Stew: 0.6666666666666667
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6571428571428571
Chicken Tacos: 0.6571428571428571
Chicken Fried Rice: 0.65625
Ground Beef Tacos: 0.65625
Burgers and Fries: 0.65625
Cobb Salad: 0.6551724137931034
Chicken Noodle Soup: 0.6486486486486487
Potato Soup: 0.6451612903225806
Calabacitas: 0.6451612903225806
Brats_and_Beans: 0.6451612903225806
One Pot Pasta Primavera: 0.6388888888888888
Chicken and Peas Curry: 0.6363636363636364
Peach Chicken: 0.6333333333333333
Broccoli Alfredo: 0.6333333333333333
Grilled Chicken Sandwich: 0.6333333333333333
IP Chicken and Rice Casserole: 0.625
Tuscan White Bean Pasta: 0.625
Pasta with Mushroom, Spinach, and Ricotta: 0.6206896551724138
BBQ Pork Sandwich: 0.6206896551724138
One Pan Healthy Chicken and Veggies: 0.59375
Kielbasa, Pepper, Onion and Potato Hash: 0.5666666666666667


---------------------------------------
Distances from Mushroom-Sausage Ragu
---------------------------------------
Ministrone Soup: 0.7105263157894737
Lettuce Wraps: 0.7058823529411764
Greek Pasta Salad: 0.7027027027027026
Chicken Pumpkin Soup: 0.696969696969697
Coconut Curry Lentils: 0.6875
Tacos al Pastor: 0.6875
Vegan Potato Curry: 0.6857142857142857
Turkey Chili: 0.6774193548387097
Black Bean Soup: 0.6774193548387097
Mushroom Stroganoff: 0.6774193548387097
Vegetarian Chili: 0.6764705882352942
Chicken Burrito Bowl: 0.6666666666666667
One Pan Autumn Chicken Dinner: 0.65625
Beef Cabbage Stirfry: 0.6551724137931034
Seven Layer Tostadas: 0.6551724137931034
Shrimp Scampi: 0.6551724137931034
Green Chile Stew: 0.6551724137931034
Chicken Tacos: 0.6451612903225806
Chicken Fried Rice: 0.6428571428571428
Ground Beef Tacos: 0.6428571428571428
Burgers and Fries: 0.6428571428571428
Teriyaki Chicken Kebabs: 0.6428571428571428
Chicken Noodle Soup: 0.6363636363636364
Slow Cooker Chicken Thighs: 0.6333333333333333
Potato Soup: 0.6296296296296297
Calabacitas: 0.6296296296296297
Brats_and_Beans: 0.6296296296296297
Butter Chicken: 0.625
Chicken and Peas Curry: 0.6206896551724138
Pad Thai: 0.6206896551724138
One Pan Healthy Chicken and Veggies: 0.6206896551724138
Peach Chicken: 0.6153846153846154
Broccoli Alfredo: 0.6153846153846154
Grilled Chicken Sandwich: 0.6153846153846154
Tikka Masala: 0.6071428571428572
IP Chicken and Rice Casserole: 0.6071428571428572
Tuscan White Bean Pasta: 0.6071428571428572
BBQ Pork Sandwich: 0.6
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6
Kielbasa, Pepper, Onion and Potato Hash: 0.5925925925925926
Cobb Salad: 0.5833333333333333
One Pot Pasta Primavera: 0.5806451612903225
Pesto Chicken: 0.5769230769230769
Veggie Couscous: 0.5714285714285714
Lime Shrimp with Beans and Rice: 0.56
Pasta with Mushroom, Spinach, and Ricotta: 0.5416666666666667
Pasta With Turkey and Broccoli: 0.52
Mixeroo: 0.5


---------------------------------------
Distances from One Pan Autumn Chicken Dinner
---------------------------------------
Vegetarian Chili: 0.8
Seven Layer Tostadas: 0.7647058823529411
Green Chile Stew: 0.7647058823529411
Chicken Burrito Bowl: 0.7631578947368421
Lettuce Wraps: 0.7631578947368421
Chicken Fried Rice: 0.7575757575757576
Ground Beef Tacos: 0.7575757575757576
Burgers and Fries: 0.7575757575757576
Teriyaki Chicken Kebabs: 0.7575757575757576
Chicken Pumpkin Soup: 0.7567567567567568
Potato Soup: 0.75
Calabacitas: 0.75
Brats_and_Beans: 0.75
Pesto Chicken: 0.75
Vegan Potato Curry: 0.7435897435897436
Turkey Chili: 0.7428571428571429
Black Bean Soup: 0.7428571428571429
Mushroom Stroganoff: 0.7428571428571429
BBQ Pork Sandwich: 0.7333333333333334
Ministrone Soup: 0.7317073170731707
Beef Cabbage Stirfry: 0.7272727272727273
Shrimp Scampi: 0.7272727272727273
Cobb Salad: 0.7241379310344828
Coconut Curry Lentils: 0.7142857142857143
Tacos al Pastor: 0.7142857142857143
Mixeroo: 0.7
Mushroom-Sausage Ragu: 0.7
Peach Chicken: 0.7
Broccoli Alfredo: 0.7
Grilled Chicken Sandwich: 0.7
Veggie Couscous: 0.696969696969697
Pad Thai: 0.696969696969697
One Pan Healthy Chicken and Veggies: 0.696969696969697
Butter Chicken: 0.6944444444444444
Greek Pasta Salad: 0.6923076923076923
Tikka Masala: 0.6875
Chicken Tacos: 0.6764705882352942
Pasta With Turkey and Broccoli: 0.6666666666666667
One Pot Pasta Primavera: 0.6571428571428571
Chicken and Peas Curry: 0.65625
Lime Shrimp with Beans and Rice: 0.6551724137931034
IP Chicken and Rice Casserole: 0.6451612903225806
Tuscan White Bean Pasta: 0.6451612903225806
Pasta with Mushroom, Spinach, and Ricotta: 0.6428571428571428
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6363636363636364
Kielbasa, Pepper, Onion and Potato Hash: 0.6333333333333333
Chicken Noodle Soup: 0.5882352941176471
Slow Cooker Chicken Thighs: 0.5806451612903225


---------------------------------------
Distances from One Pan Healthy Chicken and Veggies
---------------------------------------
Lettuce Wraps: 0.7777777777777778
Ministrone Soup: 0.7435897435897436
Greek Pasta Salad: 0.736842105263158
Coconut Curry Lentils: 0.7272727272727273
Turkey Chili: 0.71875
Black Bean Soup: 0.71875
Peach Chicken: 0.7142857142857143
Broccoli Alfredo: 0.7142857142857143
Vegetarian Chili: 0.7142857142857143
Butter Chicken: 0.7058823529411764
Beef Cabbage Stirfry: 0.7
Seven Layer Tostadas: 0.7
Shrimp Scampi: 0.7
Green Chile Stew: 0.7
One Pan Autumn Chicken Dinner: 0.696969696969697
Chicken Pumpkin Soup: 0.696969696969697
Tacos al Pastor: 0.6875
Vegan Potato Curry: 0.6857142857142857
Potato Soup: 0.6785714285714286
Brats_and_Beans: 0.6785714285714286
Pasta With Turkey and Broccoli: 0.6785714285714286
Mushroom-Sausage Ragu: 0.6666666666666667
Pad Thai: 0.6666666666666667
IP Chicken and Rice Casserole: 0.6551724137931034
Tikka Masala: 0.6551724137931034
Tuscan White Bean Pasta: 0.6551724137931034
Pasta with Mushroom, Spinach, and Ricotta: 0.6538461538461539
BBQ Pork Sandwich: 0.6538461538461539
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6451612903225806
Burgers and Fries: 0.6428571428571428
Teriyaki Chicken Kebabs: 0.6428571428571428
Cobb Salad: 0.64
Chicken Noodle Soup: 0.6363636363636364
Mushroom Stroganoff: 0.6333333333333333
Pesto Chicken: 0.6296296296296297
One Pot Pasta Primavera: 0.625
Chicken and Peas Curry: 0.6206896551724138
Veggie Couscous: 0.6206896551724138
Lime Shrimp with Beans and Rice: 0.6153846153846154
Chicken Fried Rice: 0.5925925925925926
Ground Beef Tacos: 0.5925925925925926
Kielbasa, Pepper, Onion and Potato Hash: 0.5925925925925926
Slow Cooker Chicken Thighs: 0.5862068965517242
Chicken Burrito Bowl: 0.5806451612903225
Mixeroo: 0.56
Grilled Chicken Sandwich: 0.56
Calabacitas: 0.52
Chicken Tacos: 0.5


---------------------------------------
Distances from One Pot Pasta Primavera
---------------------------------------
Vegetarian Chili: 0.7380952380952381
Chicken Burrito Bowl: 0.7317073170731707
Seven Layer Tostadas: 0.7297297297297297
Teriyaki Chicken Kebabs: 0.7222222222222222
Turkey Chili: 0.7105263157894737
Peach Chicken: 0.7058823529411764
Ministrone Soup: 0.7045454545454546
Lettuce Wraps: 0.7
Beef Cabbage Stirfry: 0.6944444444444444
Green Chile Stew: 0.6944444444444444
Chicken Pumpkin Soup: 0.6923076923076923
Cobb Salad: 0.6875
Chicken Fried Rice: 0.6857142857142857
Ground Beef Tacos: 0.6857142857142857
Burgers and Fries: 0.6857142857142857
Coconut Curry Lentils: 0.6842105263157895
Tacos al Pastor: 0.6842105263157895
Vegan Potato Curry: 0.6829268292682926
Potato Soup: 0.6764705882352942
Calabacitas: 0.6764705882352942
Brats_and_Beans: 0.6764705882352942
Pesto Chicken: 0.6764705882352942
Broccoli Alfredo: 0.6666666666666667
Butter Chicken: 0.6666666666666667
Pad Thai: 0.6666666666666667
Greek Pasta Salad: 0.6666666666666667
Grilled Chicken Sandwich: 0.6666666666666667
BBQ Pork Sandwich: 0.65625
Black Bean Soup: 0.6388888888888888
Mushroom Stroganoff: 0.6388888888888888
Veggie Couscous: 0.6285714285714286
Lime Shrimp with Beans and Rice: 0.625
One Pan Autumn Chicken Dinner: 0.6216216216216216
Tikka Masala: 0.6176470588235294
Tuscan White Bean Pasta: 0.6176470588235294
Shrimp Scampi: 0.6176470588235294
Pasta with Mushroom, Spinach, and Ricotta: 0.6129032258064516
Chicken Tacos: 0.6111111111111112
One Pan Healthy Chicken and Veggies: 0.5882352941176471
Mushroom-Sausage Ragu: 0.5806451612903225
IP Chicken and Rice Casserole: 0.5757575757575757
Chicken Noodle Soup: 0.5675675675675675
Slow Cooker Chicken Thighs: 0.5588235294117647
Pasta With Turkey and Broccoli: 0.5483870967741935
Chicken and Peas Curry: 0.5454545454545454
Mixeroo: 0.5333333333333333
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5294117647058824
Kielbasa, Pepper, Onion and Potato Hash: 0.5161290322580645


---------------------------------------
Distances from Pad Thai
---------------------------------------
Vegetarian Chili: 0.7435897435897436
Ministrone Soup: 0.7380952380952381
Tacos al Pastor: 0.7222222222222222
Mushroom Stroganoff: 0.7142857142857143
Butter Chicken: 0.7027027027027026
Greek Pasta Salad: 0.7
Green Chile Stew: 0.696969696969697
Ground Beef Tacos: 0.6875
Burgers and Fries: 0.6875
Vegan Potato Curry: 0.6842105263157895
Calabacitas: 0.6774193548387097
Brats_and_Beans: 0.6774193548387097
Turkey Chili: 0.6764705882352942
Black Bean Soup: 0.6764705882352942
Chicken and Peas Curry: 0.6666666666666667
One Pot Pasta Primavera: 0.6666666666666667
Veggie Couscous: 0.6666666666666667
One Pan Autumn Chicken Dinner: 0.6571428571428571
Chicken Pumpkin Soup: 0.6571428571428571
Tikka Masala: 0.65625
Seven Layer Tostadas: 0.65625
Shrimp Scampi: 0.65625
BBQ Pork Sandwich: 0.6551724137931034
Coconut Curry Lentils: 0.6470588235294117
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6470588235294117
Chicken Tacos: 0.6470588235294117
Kielbasa, Pepper, Onion and Potato Hash: 0.6451612903225806
Teriyaki Chicken Kebabs: 0.6451612903225806
Chicken Noodle Soup: 0.6388888888888888
Potato Soup: 0.6333333333333333
Pesto Chicken: 0.6333333333333333
Chicken Burrito Bowl: 0.6285714285714286
Lettuce Wraps: 0.6285714285714286
One Pan Healthy Chicken and Veggies: 0.625
Mushroom-Sausage Ragu: 0.6206896551724138
Peach Chicken: 0.6206896551724138
Broccoli Alfredo: 0.6206896551724138
Grilled Chicken Sandwich: 0.6206896551724138
IP Chicken and Rice Casserole: 0.6129032258064516
Tuscan White Bean Pasta: 0.6129032258064516
Chicken Fried Rice: 0.6
Cobb Salad: 0.5925925925925926
Pasta With Turkey and Broccoli: 0.5862068965517242
Mixeroo: 0.5714285714285714
Beef Cabbage Stirfry: 0.5666666666666667
Pasta with Mushroom, Spinach, and Ricotta: 0.5555555555555556
Slow Cooker Chicken Thighs: 0.5483870967741935
Lime Shrimp with Beans and Rice: 0.5185185185185186


---------------------------------------
Distances from Pasta with Mushroom, Spinach, and Ricotta
---------------------------------------
Vegetarian Chili: 0.7272727272727273
Tacos al Pastor: 0.7
Ministrone Soup: 0.6857142857142857
Chicken Burrito Bowl: 0.6774193548387097
Lettuce Wraps: 0.6774193548387097
Greek Pasta Salad: 0.6764705882352942
Chicken Pumpkin Soup: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Green Chile Stew: 0.6666666666666667
Vegan Potato Curry: 0.65625
Coconut Curry Lentils: 0.6551724137931034
Chicken Tacos: 0.6551724137931034
Chicken Fried Rice: 0.6538461538461539
Ground Beef Tacos: 0.6538461538461539
Burgers and Fries: 0.6538461538461539
Teriyaki Chicken Kebabs: 0.6538461538461539
Chicken Noodle Soup: 0.6451612903225806
Turkey Chili: 0.6428571428571428
Black Bean Soup: 0.6428571428571428
Mushroom Stroganoff: 0.6428571428571428
Potato Soup: 0.64
Calabacitas: 0.64
Brats_and_Beans: 0.64
Pesto Chicken: 0.64
One Pot Pasta Primavera: 0.6333333333333333
Butter Chicken: 0.6333333333333333
Chicken and Peas Curry: 0.6296296296296297
Veggie Couscous: 0.6296296296296297
One Pan Healthy Chicken and Veggies: 0.6296296296296297
Peach Chicken: 0.625
Grilled Chicken Sandwich: 0.625
One Pan Autumn Chicken Dinner: 0.6206896551724138
Tikka Masala: 0.6153846153846154
Beef Cabbage Stirfry: 0.6153846153846154
BBQ Pork Sandwich: 0.6086956521739131
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6071428571428572
Kielbasa, Pepper, Onion and Potato Hash: 0.6
Slow Cooker Chicken Thighs: 0.5925925925925926
Cobb Salad: 0.5909090909090908
Pad Thai: 0.5769230769230769
Mixeroo: 0.5652173913043479
Mushroom-Sausage Ragu: 0.5652173913043479
IP Chicken and Rice Casserole: 0.56
Shrimp Scampi: 0.56
Pasta With Turkey and Broccoli: 0.5217391304347826
Broccoli Alfredo: 0.5
Lime Shrimp with Beans and Rice: 0.5
Tuscan White Bean Pasta: 0.5


---------------------------------------
Distances from Pasta With Turkey and Broccoli
---------------------------------------
Vegetarian Chili: 0.7222222222222222
Ministrone Soup: 0.717948717948718
Tacos al Pastor: 0.696969696969697
Mushroom Stroganoff: 0.6875
Chicken Burrito Bowl: 0.6764705882352942
Butter Chicken: 0.6764705882352942
Greek Pasta Salad: 0.6756756756756757
Chicken Pumpkin Soup: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Green Chile Stew: 0.6666666666666667
Vegan Potato Curry: 0.6571428571428571
Coconut Curry Lentils: 0.65625
Chicken Tacos: 0.65625
Chicken Fried Rice: 0.6551724137931034
Ground Beef Tacos: 0.6551724137931034
Burgers and Fries: 0.6551724137931034
Teriyaki Chicken Kebabs: 0.6551724137931034
Chicken Noodle Soup: 0.6470588235294117
Black Bean Soup: 0.6451612903225806
Potato Soup: 0.6428571428571428
Calabacitas: 0.6428571428571428
Brats_and_Beans: 0.6428571428571428
Lettuce Wraps: 0.6363636363636364
Veggie Couscous: 0.6333333333333333
One Pan Healthy Chicken and Veggies: 0.6333333333333333
Peach Chicken: 0.6296296296296297
Grilled Chicken Sandwich: 0.6296296296296297
One Pan Autumn Chicken Dinner: 0.625
Tikka Masala: 0.6206896551724138
Beef Cabbage Stirfry: 0.6206896551724138
Shrimp Scampi: 0.6206896551724138
BBQ Pork Sandwich: 0.6153846153846154
Kielbasa, Pepper, Onion and Potato Hash: 0.6071428571428572
Slow Cooker Chicken Thighs: 0.6
Turkey Chili: 0.6
Cobb Salad: 0.6
Pesto Chicken: 0.5925925925925926
Chicken and Peas Curry: 0.5862068965517242
Pad Thai: 0.5862068965517242
Broccoli Alfredo: 0.5769230769230769
IP Chicken and Rice Casserole: 0.5714285714285714
Tuscan White Bean Pasta: 0.5714285714285714
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5666666666666667
One Pot Pasta Primavera: 0.5483870967741935
Mixeroo: 0.52
Mushroom-Sausage Ragu: 0.52
Lime Shrimp with Beans and Rice: 0.52
Pasta with Mushroom, Spinach, and Ricotta: 0.5


---------------------------------------
Distances from Peach Chicken
---------------------------------------
Ministrone Soup: 0.7631578947368421
Vegan Potato Curry: 0.7428571428571429
Chicken Noodle Soup: 0.7352941176470589
Vegetarian Chili: 0.7352941176470589
Chicken Burrito Bowl: 0.7272727272727273
One Pot Pasta Primavera: 0.7272727272727273
Greek Pasta Salad: 0.7222222222222222
Chicken Pumpkin Soup: 0.71875
Coconut Curry Lentils: 0.7096774193548387
Tacos al Pastor: 0.7096774193548387
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7096774193548387
Chicken Tacos: 0.7096774193548387
Turkey Chili: 0.7
Black Bean Soup: 0.7
Veggie Couscous: 0.6896551724137931
One Pan Healthy Chicken and Veggies: 0.6896551724137931
Lettuce Wraps: 0.6875
Butter Chicken: 0.6875
Seven Layer Tostadas: 0.6785714285714286
Tuscan White Bean Pasta: 0.6785714285714286
Shrimp Scampi: 0.6785714285714286
Green Chile Stew: 0.6785714285714286
One Pan Autumn Chicken Dinner: 0.6774193548387097
Ground Beef Tacos: 0.6666666666666667
Burgers and Fries: 0.6666666666666667
Kielbasa, Pepper, Onion and Potato Hash: 0.6666666666666667
Mushroom Stroganoff: 0.6551724137931034
Potato Soup: 0.6538461538461539
Calabacitas: 0.6538461538461539
Brats_and_Beans: 0.6538461538461539
Pasta With Turkey and Broccoli: 0.6538461538461539
Pesto Chicken: 0.6538461538461539
Chicken and Peas Curry: 0.6428571428571428
Pad Thai: 0.6428571428571428
Mixeroo: 0.64
Mushroom-Sausage Ragu: 0.64
Broccoli Alfredo: 0.64
Lime Shrimp with Beans and Rice: 0.64
Tikka Masala: 0.6296296296296297
Beef Cabbage Stirfry: 0.6296296296296297
IP Chicken and Rice Casserole: 0.6296296296296297
Pasta with Mushroom, Spinach, and Ricotta: 0.625
BBQ Pork Sandwich: 0.625
Teriyaki Chicken Kebabs: 0.6153846153846154
Cobb Salad: 0.6086956521739131
Slow Cooker Chicken Thighs: 0.6071428571428572
Grilled Chicken Sandwich: 0.5833333333333333
Chicken Fried Rice: 0.56


---------------------------------------
Distances from Pesto Chicken
---------------------------------------
Ministrone Soup: 0.7894736842105263
Greek Pasta Salad: 0.7837837837837838
Vegan Potato Curry: 0.7714285714285715
Vegetarian Chili: 0.7647058823529411
Butter Chicken: 0.7575757575757576
One Pan Autumn Chicken Dinner: 0.75
Chicken Pumpkin Soup: 0.75
Coconut Curry Lentils: 0.7419354838709677
Tacos al Pastor: 0.7419354838709677
Slow Cooker Chicken Thighs: 0.7333333333333334
Turkey Chili: 0.7333333333333334
Black Bean Soup: 0.7333333333333334
Mushroom Stroganoff: 0.7333333333333334
Chicken Noodle Soup: 0.7272727272727273
Chicken and Peas Curry: 0.7241379310344828
One Pot Pasta Primavera: 0.71875
Lettuce Wraps: 0.71875
Beef Cabbage Stirfry: 0.7142857142857143
IP Chicken and Rice Casserole: 0.7142857142857143
Tuscan White Bean Pasta: 0.7142857142857143
Green Chile Stew: 0.7142857142857143
Teriyaki Chicken Kebabs: 0.7037037037037037
Kielbasa, Pepper, Onion and Potato Hash: 0.7037037037037037
Potato Soup: 0.6923076923076923
Brats_and_Beans: 0.6923076923076923
Peach Chicken: 0.6799999999999999
Broccoli Alfredo: 0.6799999999999999
Lime Shrimp with Beans and Rice: 0.6799999999999999
Veggie Couscous: 0.6785714285714286
Pad Thai: 0.6785714285714286
Chicken Burrito Bowl: 0.6774193548387097
Pasta with Mushroom, Spinach, and Ricotta: 0.6666666666666667
BBQ Pork Sandwich: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Tikka Masala: 0.6666666666666667
Chicken Tacos: 0.6551724137931034
Chicken Fried Rice: 0.6538461538461539
Ground Beef Tacos: 0.6538461538461539
Burgers and Fries: 0.6538461538461539
Calabacitas: 0.64
Pasta With Turkey and Broccoli: 0.64
One Pan Healthy Chicken and Veggies: 0.6296296296296297
Mushroom-Sausage Ragu: 0.625
Mixeroo: 0.5652173913043479
Grilled Chicken Sandwich: 0.5652173913043479
Shrimp Scampi: 0.56
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5555555555555556
Cobb Salad: 0.5238095238095238


---------------------------------------
Distances from Potato Soup
---------------------------------------
Greek Pasta Salad: 0.7631578947368421
Butter Chicken: 0.7352941176470589
One Pan Autumn Chicken Dinner: 0.7272727272727273
Tacos al Pastor: 0.71875
Caramelized Onion, Mushroom, and Pepper Pasta: 0.71875
Slow Cooker Chicken Thighs: 0.7096774193548387
Turkey Chili: 0.7096774193548387
Vegetarian Chili: 0.7058823529411764
Veggie Couscous: 0.7
Chicken Burrito Bowl: 0.696969696969697
One Pot Pasta Primavera: 0.696969696969697
Lettuce Wraps: 0.696969696969697
Tuscan White Bean Pasta: 0.6896551724137931
Shrimp Scampi: 0.6896551724137931
Teriyaki Chicken Kebabs: 0.6785714285714286
Coconut Curry Lentils: 0.6774193548387097
Chicken Tacos: 0.6774193548387097
Vegan Potato Curry: 0.6764705882352942
Mushroom Stroganoff: 0.6666666666666667
Pasta With Turkey and Broccoli: 0.6666666666666667
Pesto Chicken: 0.6666666666666667
Chicken and Peas Curry: 0.6551724137931034
Pad Thai: 0.6551724137931034
One Pan Healthy Chicken and Veggies: 0.6551724137931034
Mixeroo: 0.6538461538461539
Mushroom-Sausage Ragu: 0.6538461538461539
Peach Chicken: 0.6538461538461539
Broccoli Alfredo: 0.6538461538461539
Lime Shrimp with Beans and Rice: 0.6538461538461539
Tikka Masala: 0.6428571428571428
Beef Cabbage Stirfry: 0.6428571428571428
Seven Layer Tostadas: 0.6428571428571428
Pasta with Mushroom, Spinach, and Ricotta: 0.64
Chicken Fried Rice: 0.6296296296296297
Ground Beef Tacos: 0.6296296296296297
Ministrone Soup: 0.6285714285714286
Chicken Noodle Soup: 0.625
Black Bean Soup: 0.6206896551724138
Calabacitas: 0.6153846153846154
Chicken Pumpkin Soup: 0.6
Grilled Chicken Sandwich: 0.6
IP Chicken and Rice Casserole: 0.5925925925925926
Green Chile Stew: 0.5925925925925926
Burgers and Fries: 0.5769230769230769
Cobb Salad: 0.5652173913043479
Brats_and_Beans: 0.56
BBQ Pork Sandwich: 0.5217391304347826
Kielbasa, Pepper, Onion and Potato Hash: 0.52


---------------------------------------
Distances from Seven Layer Tostadas
---------------------------------------
Ministrone Soup: 0.7441860465116279
Greek Pasta Salad: 0.7380952380952381
Vegan Potato Curry: 0.725
Chicken Noodle Soup: 0.717948717948718
One Pot Pasta Primavera: 0.7105263157894737
Butter Chicken: 0.7105263157894737
One Pan Autumn Chicken Dinner: 0.7027027027027026
Chicken Pumpkin Soup: 0.7027027027027026
Tacos al Pastor: 0.6944444444444444
Slow Cooker Chicken Thighs: 0.6857142857142857
Mushroom Stroganoff: 0.6857142857142857
Vegetarian Chili: 0.6842105263157895
Chicken and Peas Curry: 0.6764705882352942
Veggie Couscous: 0.6764705882352942
Lettuce Wraps: 0.6756756756756757
Tikka Masala: 0.6666666666666667
IP Chicken and Rice Casserole: 0.6666666666666667
Tuscan White Bean Pasta: 0.6666666666666667
Coconut Curry Lentils: 0.6571428571428571
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6571428571428571
Chicken Fried Rice: 0.65625
Kielbasa, Pepper, Onion and Potato Hash: 0.65625
Teriyaki Chicken Kebabs: 0.65625
Turkey Chili: 0.6470588235294117
Brats_and_Beans: 0.6451612903225806
Pasta With Turkey and Broccoli: 0.6451612903225806
Pad Thai: 0.6363636363636364
One Pan Healthy Chicken and Veggies: 0.6363636363636364
Mixeroo: 0.6333333333333333
Mushroom-Sausage Ragu: 0.6333333333333333
Peach Chicken: 0.6333333333333333
Broccoli Alfredo: 0.6333333333333333
Lime Shrimp with Beans and Rice: 0.6333333333333333
Beef Cabbage Stirfry: 0.625
Shrimp Scampi: 0.625
Pasta with Mushroom, Spinach, and Ricotta: 0.6206896551724138
BBQ Pork Sandwich: 0.6206896551724138
Chicken Tacos: 0.6176470588235294
Burgers and Fries: 0.6129032258064516
Black Bean Soup: 0.6060606060606061
Potato Soup: 0.6
Pesto Chicken: 0.6
Green Chile Stew: 0.5806451612903225
Ground Beef Tacos: 0.5666666666666667
Chicken Burrito Bowl: 0.5588235294117647
Cobb Salad: 0.5555555555555556
Calabacitas: 0.5517241379310345
Grilled Chicken Sandwich: 0.5357142857142857


---------------------------------------
Distances from Shrimp Scampi
---------------------------------------
Vegetarian Chili: 0.717948717948718
Ministrone Soup: 0.7142857142857143
Greek Pasta Salad: 0.7073170731707317
Tacos al Pastor: 0.6944444444444444
Vegan Potato Curry: 0.6923076923076923
Chicken Noodle Soup: 0.6842105263157895
Veggie Couscous: 0.6764705882352942
Chicken Burrito Bowl: 0.6756756756756757
One Pan Autumn Chicken Dinner: 0.6666666666666667
Chicken Pumpkin Soup: 0.6666666666666667
Green Chile Stew: 0.6666666666666667
Coconut Curry Lentils: 0.6571428571428571
Chicken Tacos: 0.6571428571428571
Chicken Fried Rice: 0.65625
Kielbasa, Pepper, Onion and Potato Hash: 0.65625
Teriyaki Chicken Kebabs: 0.65625
Slow Cooker Chicken Thighs: 0.6470588235294117
Turkey Chili: 0.6470588235294117
Black Bean Soup: 0.6470588235294117
Mushroom Stroganoff: 0.6470588235294117
Potato Soup: 0.6451612903225806
Brats_and_Beans: 0.6451612903225806
Lettuce Wraps: 0.6388888888888888
Butter Chicken: 0.6388888888888888
Chicken and Peas Curry: 0.6363636363636364
Pad Thai: 0.6363636363636364
One Pan Healthy Chicken and Veggies: 0.6363636363636364
Mushroom-Sausage Ragu: 0.6333333333333333
Peach Chicken: 0.6333333333333333
Beef Cabbage Stirfry: 0.625
IP Chicken and Rice Casserole: 0.625
Seven Layer Tostadas: 0.625
BBQ Pork Sandwich: 0.6206896551724138
Ground Beef Tacos: 0.6129032258064516
Burgers and Fries: 0.6129032258064516
One Pot Pasta Primavera: 0.6
Calabacitas: 0.6
Pasta With Turkey and Broccoli: 0.6
Mixeroo: 0.5862068965517242
Lime Shrimp with Beans and Rice: 0.5862068965517242
Grilled Chicken Sandwich: 0.5862068965517242
Tuscan White Bean Pasta: 0.5806451612903225
Broccoli Alfredo: 0.5357142857142857
Tikka Masala: 0.5333333333333333
Caramelized Onion, Mushroom, and Pepper Pasta: 0.53125
Pasta with Mushroom, Spinach, and Ricotta: 0.5185185185185186
Cobb Salad: 0.5
Pesto Chicken: 0.5


---------------------------------------
Distances from Slow Cooker Chicken Thighs
---------------------------------------
Vegetarian Chili: 0.75
Ministrone Soup: 0.7441860465116279
Seven Layer Tostadas: 0.7058823529411764
Green Chile Stew: 0.7058823529411764
Vegan Potato Curry: 0.6923076923076923
Potato Soup: 0.6875
Pesto Chicken: 0.6875
Turkey Chili: 0.6857142857142857
Black Bean Soup: 0.6857142857142857
Mushroom Stroganoff: 0.6857142857142857
Veggie Couscous: 0.6764705882352942
Chicken Burrito Bowl: 0.6756756756756757
Lettuce Wraps: 0.6756756756756757
BBQ Pork Sandwich: 0.6666666666666667
Shrimp Scampi: 0.6666666666666667
Coconut Curry Lentils: 0.6571428571428571
Ground Beef Tacos: 0.65625
Burgers and Fries: 0.65625
Cobb Salad: 0.6551724137931034
Calabacitas: 0.6451612903225806
Brats_and_Beans: 0.6451612903225806
Greek Pasta Salad: 0.641025641025641
Mixeroo: 0.6333333333333333
Mushroom-Sausage Ragu: 0.6333333333333333
Broccoli Alfredo: 0.6333333333333333
Grilled Chicken Sandwich: 0.6333333333333333
Chicken Pumpkin Soup: 0.6285714285714286
Tacos al Pastor: 0.6176470588235294
Chicken Fried Rice: 0.6129032258064516
Chicken Noodle Soup: 0.6111111111111112
Pasta With Turkey and Broccoli: 0.6
Peach Chicken: 0.5862068965517242
Tikka Masala: 0.5806451612903225
IP Chicken and Rice Casserole: 0.5806451612903225
Tuscan White Bean Pasta: 0.5806451612903225
Caramelized Onion, Mushroom, and Pepper Pasta: 0.5757575757575757
Chicken Tacos: 0.5757575757575757
Pasta with Mushroom, Spinach, and Ricotta: 0.5714285714285714
Kielbasa, Pepper, Onion and Potato Hash: 0.5666666666666667
Teriyaki Chicken Kebabs: 0.5666666666666667
One Pot Pasta Primavera: 0.5588235294117647
Butter Chicken: 0.5588235294117647
Pad Thai: 0.5483870967741935
One Pan Healthy Chicken and Veggies: 0.5483870967741935
One Pan Autumn Chicken Dinner: 0.5454545454545454
Chicken and Peas Curry: 0.5
Beef Cabbage Stirfry: 0.48275862068965514
Lime Shrimp with Beans and Rice: 0.4814814814814815


---------------------------------------
Distances from Tacos al Pastor
---------------------------------------
Ministrone Soup: 0.7954545454545454
Lettuce Wraps: 0.7692307692307692
Vegan Potato Curry: 0.75
Veggie Couscous: 0.7428571428571429
Pad Thai: 0.7428571428571429
IP Chicken and Rice Casserole: 0.7352941176470589
Seven Layer Tostadas: 0.7352941176470589
Shrimp Scampi: 0.7352941176470589
Greek Pasta Salad: 0.7317073170731707
Chicken Pumpkin Soup: 0.7297297297297297
Burgers and Fries: 0.7272727272727273
Coconut Curry Lentils: 0.7222222222222222
Potato Soup: 0.71875
Brats_and_Beans: 0.71875
Pasta With Turkey and Broccoli: 0.71875
Pesto Chicken: 0.71875
Mushroom Stroganoff: 0.7142857142857143
Chicken Noodle Soup: 0.7105263157894737
Vegetarian Chili: 0.7105263157894737
Mixeroo: 0.7096774193548387
Mushroom-Sausage Ragu: 0.7096774193548387
Peach Chicken: 0.7096774193548387
Broccoli Alfredo: 0.7096774193548387
Grilled Chicken Sandwich: 0.7096774193548387
One Pot Pasta Primavera: 0.7027027027027026
Pasta with Mushroom, Spinach, and Ricotta: 0.7
BBQ Pork Sandwich: 0.7
Tikka Masala: 0.696969696969697
Beef Cabbage Stirfry: 0.696969696969697
Tuscan White Bean Pasta: 0.696969696969697
Green Chile Stew: 0.696969696969697
One Pan Autumn Chicken Dinner: 0.6944444444444444
Cobb Salad: 0.6896551724137931
Chicken Fried Rice: 0.6875
Teriyaki Chicken Kebabs: 0.6875
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6857142857142857
Black Bean Soup: 0.6764705882352942
Chicken and Peas Curry: 0.6666666666666667
Butter Chicken: 0.6666666666666667
One Pan Healthy Chicken and Veggies: 0.6666666666666667
Ground Beef Tacos: 0.6451612903225806
Kielbasa, Pepper, Onion and Potato Hash: 0.6451612903225806
Slow Cooker Chicken Thighs: 0.6363636363636364
Turkey Chili: 0.6363636363636364
Calabacitas: 0.6333333333333333
Chicken Burrito Bowl: 0.6285714285714286
Lime Shrimp with Beans and Rice: 0.6206896551724138
Chicken Tacos: 0.5625


---------------------------------------
Distances from Teriyaki Chicken Kebabs
---------------------------------------
Ministrone Soup: 0.775
Chicken Noodle Soup: 0.75
Vegetarian Chili: 0.75
One Pot Pasta Primavera: 0.7428571428571429
One Pan Autumn Chicken Dinner: 0.7352941176470589
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7272727272727273
Vegan Potato Curry: 0.7222222222222222
Turkey Chili: 0.71875
Black Bean Soup: 0.71875
Mushroom Stroganoff: 0.71875
Chicken Burrito Bowl: 0.7058823529411764
Lettuce Wraps: 0.7058823529411764
Greek Pasta Salad: 0.7027027027027026
IP Chicken and Rice Casserole: 0.7
Seven Layer Tostadas: 0.7
Tuscan White Bean Pasta: 0.7
Shrimp Scampi: 0.7
Green Chile Stew: 0.7
Burgers and Fries: 0.6896551724137931
Kielbasa, Pepper, Onion and Potato Hash: 0.6896551724137931
Tacos al Pastor: 0.6875
Chicken Tacos: 0.6875
Potato Soup: 0.6785714285714286
Brats_and_Beans: 0.6785714285714286
Pasta With Turkey and Broccoli: 0.6785714285714286
Pesto Chicken: 0.6785714285714286
Chicken and Peas Curry: 0.6666666666666667
Mixeroo: 0.6666666666666667
Mushroom-Sausage Ragu: 0.6666666666666667
Broccoli Alfredo: 0.6666666666666667
Butter Chicken: 0.6666666666666667
Pad Thai: 0.6666666666666667
Grilled Chicken Sandwich: 0.6666666666666667
Chicken Pumpkin Soup: 0.65625
Tikka Masala: 0.6551724137931034
BBQ Pork Sandwich: 0.6538461538461539
Pasta with Mushroom, Spinach, and Ricotta: 0.6538461538461539
Coconut Curry Lentils: 0.6451612903225806
Ground Beef Tacos: 0.6428571428571428
Calabacitas: 0.6296296296296297
Veggie Couscous: 0.6206896551724138
One Pan Healthy Chicken and Veggies: 0.6206896551724138
Peach Chicken: 0.6153846153846154
Lime Shrimp with Beans and Rice: 0.6153846153846154
Slow Cooker Chicken Thighs: 0.5862068965517242
Cobb Salad: 0.5833333333333333
Chicken Fried Rice: 0.5384615384615384
Beef Cabbage Stirfry: 0.5


---------------------------------------
Distances from Tikka Masala
---------------------------------------
Greek Pasta Salad: 0.725
Ministrone Soup: 0.7
Veggie Couscous: 0.696969696969697
Chicken Burrito Bowl: 0.6944444444444444
Seven Layer Tostadas: 0.6875
Tacos al Pastor: 0.6764705882352942
Chicken Noodle Soup: 0.6666666666666667
Turkey Chili: 0.6666666666666667
Mushroom Stroganoff: 0.6666666666666667
Lettuce Wraps: 0.6571428571428571
Pad Thai: 0.65625
Mixeroo: 0.6551724137931034
One Pan Autumn Chicken Dinner: 0.6470588235294117
Tuscan White Bean Pasta: 0.6451612903225806
Green Chile Stew: 0.6451612903225806
Vegan Potato Curry: 0.6388888888888888
Coconut Curry Lentils: 0.6363636363636364
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6363636363636364
Chicken Tacos: 0.6363636363636364
Burgers and Fries: 0.6333333333333333
Kielbasa, Pepper, Onion and Potato Hash: 0.6333333333333333
Teriyaki Chicken Kebabs: 0.6333333333333333
Vegetarian Chili: 0.6285714285714286
Black Bean Soup: 0.625
Brats_and_Beans: 0.6206896551724138
Potato Soup: 0.6206896551724138
Pasta With Turkey and Broccoli: 0.6206896551724138
Pesto Chicken: 0.6206896551724138
One Pot Pasta Primavera: 0.6176470588235294
One Pan Healthy Chicken and Veggies: 0.6129032258064516
Mushroom-Sausage Ragu: 0.6071428571428572
Peach Chicken: 0.6071428571428572
Broccoli Alfredo: 0.6071428571428572
Grilled Chicken Sandwich: 0.6071428571428572
Chicken Pumpkin Soup: 0.6060606060606061
Beef Cabbage Stirfry: 0.6
Pasta with Mushroom, Spinach, and Ricotta: 0.5925925925925926
BBQ Pork Sandwich: 0.5925925925925926
Chicken Fried Rice: 0.5862068965517242
Ground Beef Tacos: 0.5862068965517242
Slow Cooker Chicken Thighs: 0.5806451612903225
Cobb Salad: 0.5769230769230769
Calabacitas: 0.5714285714285714
Lime Shrimp with Beans and Rice: 0.5555555555555556
IP Chicken and Rice Casserole: 0.5517241379310345
Shrimp Scampi: 0.5517241379310345
Butter Chicken: 0.53125
Chicken and Peas Curry: 0.4642857142857143


---------------------------------------
Distances from Turkey Chili
---------------------------------------
Greek Pasta Salad: 0.7380952380952381
Chicken Tacos: 0.7297297297297297
Mushroom Stroganoff: 0.7222222222222222
Chicken Noodle Soup: 0.717948717948718
Veggie Couscous: 0.7142857142857143
Ministrone Soup: 0.7142857142857143
One Pot Pasta Primavera: 0.7105263157894737
One Pan Autumn Chicken Dinner: 0.7027027027027026
Chicken Pumpkin Soup: 0.7027027027027026
Chicken Fried Rice: 0.696969696969697
Burgers and Fries: 0.696969696969697
Kielbasa, Pepper, Onion and Potato Hash: 0.696969696969697
Teriyaki Chicken Kebabs: 0.696969696969697
Caramelized Onion, Mushroom, and Pepper Pasta: 0.6944444444444444
Brats_and_Beans: 0.6875
Potato Soup: 0.6875
Pesto Chicken: 0.6875
Slow Cooker Chicken Thighs: 0.6857142857142857
Mixeroo: 0.6774193548387097
Mushroom-Sausage Ragu: 0.6774193548387097
Peach Chicken: 0.6774193548387097
Grilled Chicken Sandwich: 0.6774193548387097
Pad Thai: 0.6764705882352942
One Pan Healthy Chicken and Veggies: 0.6764705882352942
Lettuce Wraps: 0.6756756756756757
Butter Chicken: 0.6756756756756757
Beef Cabbage Stirfry: 0.6666666666666667
BBQ Pork Sandwich: 0.6666666666666667
IP Chicken and Rice Casserole: 0.6666666666666667
Seven Layer Tostadas: 0.6666666666666667
Tuscan White Bean Pasta: 0.6666666666666667
Shrimp Scampi: 0.6666666666666667
Tikka Masala: 0.6666666666666667
Green Chile Stew: 0.6666666666666667
Vegan Potato Curry: 0.6578947368421053
Coconut Curry Lentils: 0.6571428571428571
Ground Beef Tacos: 0.65625
Cobb Salad: 0.6551724137931034
Chicken and Peas Curry: 0.6363636363636364
Broccoli Alfredo: 0.6333333333333333
Pasta with Mushroom, Spinach, and Ricotta: 0.6206896551724138
Tacos al Pastor: 0.6176470588235294
Vegetarian Chili: 0.6111111111111112
Chicken Burrito Bowl: 0.6
Calabacitas: 0.6
Pasta With Turkey and Broccoli: 0.6
Lime Shrimp with Beans and Rice: 0.5862068965517242
Black Bean Soup: 0.5161290322580645


---------------------------------------
Distances from Tuscan White Bean Pasta
---------------------------------------
Vegetarian Chili: 0.736842105263158
Chicken Burrito Bowl: 0.6944444444444444
Lettuce Wraps: 0.6944444444444444
Seven Layer Tostadas: 0.6875
Green Chile Stew: 0.6875
Chicken Pumpkin Soup: 0.6857142857142857
Chicken Fried Rice: 0.6774193548387097
Ground Beef Tacos: 0.6774193548387097
Burgers and Fries: 0.6774193548387097
Teriyaki Chicken Kebabs: 0.6774193548387097
Coconut Curry Lentils: 0.6764705882352942
Tacos al Pastor: 0.6764705882352942
Vegan Potato Curry: 0.6756756756756757
Turkey Chili: 0.6666666666666667
Black Bean Soup: 0.6666666666666667
Calabacitas: 0.6666666666666667
Brats_and_Beans: 0.6666666666666667
Potato Soup: 0.6666666666666667
Ministrone Soup: 0.6666666666666667
Pesto Chicken: 0.6666666666666667
Veggie Couscous: 0.65625
Peach Chicken: 0.6551724137931034
Grilled Chicken Sandwich: 0.6551724137931034
Beef Cabbage Stirfry: 0.6451612903225806
Tikka Masala: 0.6451612903225806
BBQ Pork Sandwich: 0.6428571428571428
Chicken Tacos: 0.6363636363636364
Cobb Salad: 0.6296296296296297
Chicken Noodle Soup: 0.6285714285714286
Mushroom Stroganoff: 0.625
One Pot Pasta Primavera: 0.6176470588235294
Butter Chicken: 0.6176470588235294
Chicken and Peas Curry: 0.6129032258064516
Pad Thai: 0.6129032258064516
One Pan Healthy Chicken and Veggies: 0.6129032258064516
Mushroom-Sausage Ragu: 0.6071428571428572
One Pan Autumn Chicken Dinner: 0.6060606060606061
IP Chicken and Rice Casserole: 0.6
Shrimp Scampi: 0.6
Caramelized Onion, Mushroom, and Pepper Pasta: 0.59375
Kielbasa, Pepper, Onion and Potato Hash: 0.5862068965517242
Greek Pasta Salad: 0.5833333333333333
Slow Cooker Chicken Thighs: 0.5806451612903225
Pasta With Turkey and Broccoli: 0.5714285714285714
Mixeroo: 0.5555555555555556
Broccoli Alfredo: 0.5555555555555556
Lime Shrimp with Beans and Rice: 0.5
Pasta with Mushroom, Spinach, and Ricotta: 0.48


---------------------------------------
Distances from Vegan Potato Curry
---------------------------------------
Seven Layer Tostadas: 0.7631578947368421
Lettuce Wraps: 0.7619047619047619
Greek Pasta Salad: 0.7555555555555555
Coconut Curry Lentils: 0.75
Tacos al Pastor: 0.75
Pesto Chicken: 0.75
Mushroom Stroganoff: 0.7435897435897436
Peach Chicken: 0.7428571428571429
Vegetarian Chili: 0.7380952380952381
Ministrone Soup: 0.7333333333333334
Shrimp Scampi: 0.7297297297297297
Green Chile Stew: 0.7297297297297297
Cobb Salad: 0.7272727272727273
One Pan Autumn Chicken Dinner: 0.725
Chicken Fried Rice: 0.7222222222222222
Burgers and Fries: 0.7222222222222222
Teriyaki Chicken Kebabs: 0.7222222222222222
Caramelized Onion, Mushroom, and Pepper Pasta: 0.717948717948718
Chicken Tacos: 0.717948717948718
Calabacitas: 0.7142857142857143
Brats_and_Beans: 0.7142857142857143
Slow Cooker Chicken Thighs: 0.7105263157894737
Mixeroo: 0.7058823529411764
Mushroom-Sausage Ragu: 0.7058823529411764
Broccoli Alfredo: 0.7058823529411764
Grilled Chicken Sandwich: 0.7058823529411764
Veggie Couscous: 0.7027027027027026
Pad Thai: 0.7027027027027026
Chicken Burrito Bowl: 0.7
One Pot Pasta Primavera: 0.7
BBQ Pork Sandwich: 0.696969696969697
Beef Cabbage Stirfry: 0.6944444444444444
Tuscan White Bean Pasta: 0.6944444444444444
Ground Beef Tacos: 0.6857142857142857
Kielbasa, Pepper, Onion and Potato Hash: 0.6857142857142857
Potato Soup: 0.6764705882352942
Pasta With Turkey and Broccoli: 0.6764705882352942
Turkey Chili: 0.6756756756756757
Black Bean Soup: 0.6756756756756757
Chicken Noodle Soup: 0.675
Chicken and Peas Curry: 0.6666666666666667
Lime Shrimp with Beans and Rice: 0.6666666666666667
Butter Chicken: 0.6666666666666667
One Pan Healthy Chicken and Veggies: 0.6666666666666667
Tikka Masala: 0.6571428571428571
Pasta with Mushroom, Spinach, and Ricotta: 0.65625
Chicken Pumpkin Soup: 0.6216216216216216
IP Chicken and Rice Casserole: 0.6176470588235294


---------------------------------------
Distances from Vegetarian Chili
---------------------------------------
Greek Pasta Salad: 0.7708333333333334
Lettuce Wraps: 0.75
One Pan Autumn Chicken Dinner: 0.7441860465116279
Coconut Curry Lentils: 0.7380952380952381
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7380952380952381
Slow Cooker Chicken Thighs: 0.7317073170731707
Chicken Noodle Soup: 0.7272727272727273
Pad Thai: 0.725
Ministrone Soup: 0.7234042553191489
One Pot Pasta Primavera: 0.7209302325581395
Beef Cabbage Stirfry: 0.717948717948718
Tuscan White Bean Pasta: 0.717948717948718
Shrimp Scampi: 0.717948717948718
Chicken Pumpkin Soup: 0.7142857142857143
Teriyaki Chicken Kebabs: 0.7105263157894737
Vegan Potato Curry: 0.7045454545454546
Pasta With Turkey and Broccoli: 0.7027027027027026
Pesto Chicken: 0.7027027027027026
Mushroom Stroganoff: 0.7
Peach Chicken: 0.6944444444444444
Lime Shrimp with Beans and Rice: 0.6944444444444444
Veggie Couscous: 0.6923076923076923
Butter Chicken: 0.6904761904761905
Pasta with Mushroom, Spinach, and Ricotta: 0.6857142857142857
IP Chicken and Rice Casserole: 0.6842105263157895
Seven Layer Tostadas: 0.6842105263157895
Green Chile Stew: 0.6842105263157895
Burgers and Fries: 0.6756756756756757
Kielbasa, Pepper, Onion and Potato Hash: 0.6756756756756757
Tacos al Pastor: 0.675
Chicken Tacos: 0.675
Brats_and_Beans: 0.6666666666666667
Potato Soup: 0.6666666666666667
Chicken Burrito Bowl: 0.6585365853658536
Chicken and Peas Curry: 0.6578947368421053
One Pan Healthy Chicken and Veggies: 0.6578947368421053
Mixeroo: 0.6571428571428571
Mushroom-Sausage Ragu: 0.6571428571428571
Broccoli Alfredo: 0.6571428571428571
Grilled Chicken Sandwich: 0.6571428571428571
BBQ Pork Sandwich: 0.6470588235294117
Chicken Fried Rice: 0.6388888888888888
Ground Beef Tacos: 0.6388888888888888
Cobb Salad: 0.6363636363636364
Calabacitas: 0.6285714285714286
Tikka Masala: 0.6111111111111112
Turkey Chili: 0.5945945945945945
Black Bean Soup: 0.5945945945945945


---------------------------------------
Distances from Veggie Couscous
---------------------------------------
Lettuce Wraps: 0.7567567567567568
Chicken Pumpkin Soup: 0.75
Tacos al Pastor: 0.7428571428571429
Turkey Chili: 0.7352941176470589
Mushroom Stroganoff: 0.7352941176470589
Vegetarian Chili: 0.7297297297297297
Chicken and Peas Curry: 0.7272727272727273
Ministrone Soup: 0.725
Chicken Burrito Bowl: 0.7222222222222222
Butter Chicken: 0.7222222222222222
Beef Cabbage Stirfry: 0.71875
Seven Layer Tostadas: 0.71875
Shrimp Scampi: 0.71875
Tikka Masala: 0.71875
Green Chile Stew: 0.71875
Greek Pasta Salad: 0.717948717948718
Chicken Fried Rice: 0.7096774193548387
Ground Beef Tacos: 0.7096774193548387
Burgers and Fries: 0.7096774193548387
Caramelized Onion, Mushroom, and Pepper Pasta: 0.7058823529411764
Chicken Tacos: 0.7058823529411764
Vegan Potato Curry: 0.7027027027027026
Brats_and_Beans: 0.7
Potato Soup: 0.7
Slow Cooker Chicken Thighs: 0.696969696969697
Black Bean Soup: 0.696969696969697
Chicken Noodle Soup: 0.6944444444444444
Peach Chicken: 0.6896551724137931
Broccoli Alfredo: 0.6896551724137931
Pad Thai: 0.6875
BBQ Pork Sandwich: 0.6785714285714286
IP Chicken and Rice Casserole: 0.6774193548387097
Tuscan White Bean Pasta: 0.6774193548387097
One Pan Autumn Chicken Dinner: 0.6764705882352942
Cobb Salad: 0.6666666666666667
Kielbasa, Pepper, Onion and Potato Hash: 0.6666666666666667
Calabacitas: 0.6551724137931034
Pasta With Turkey and Broccoli: 0.6551724137931034
Pesto Chicken: 0.6551724137931034
One Pot Pasta Primavera: 0.6470588235294117
Lime Shrimp with Beans and Rice: 0.6428571428571428
Grilled Chicken Sandwich: 0.6428571428571428
Pasta with Mushroom, Spinach, and Ricotta: 0.6296296296296297
Coconut Curry Lentils: 0.625
Teriyaki Chicken Kebabs: 0.6206896551724138
One Pan Healthy Chicken and Veggies: 0.6
Mixeroo: 0.5925925925925926
Mushroom-Sausage Ragu: 0.5925925925925926
